-- Zo Samurai Auto Parry v4
-- Animation percentage timing + ReplicatedStorage scan + dot product facing

task.spawn(function()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VIM = game:GetService("VirtualInputManager")
local lp = Players.LocalPlayer
local playerGui = lp:WaitForChild("PlayerGui")
local connections = {}

---------- Settings ----------

local RANGE = 16
local BLOCK_PERCENT = 30    -- block when attack animation reaches this % (after feint window)
local BLOCK_PERCENT_MAX = 50 -- stop checking after this %
local BLOCK_HOLD = 0.4
local POLL_RATE = 0.02 -- ~50hz

---------- Scan animations from ReplicatedStorage ----------

local ATTACK_IDS = {}
local BLOCK_IDS = {}
local FEINT_IDS = {}
local KICK_IDS = { ["6907975812"] = true }
local STAGGER_IDS = { ["15612208633"] = true }
local IGNORE_IDS = {} -- idle, walk, dash, etc

local function scanGameAnimations()
	pcall(function()
		-- Try to find combat animations in ReplicatedStorage
		local function scanFolder(folder, depth)
			if depth > 6 then return end
			for _, obj in ipairs(folder:GetChildren()) do
				if obj:IsA("Animation") then
					local id = obj.AnimationId:match("%d+")
					if id then
						local name = obj.Name:lower()
						local parentName = obj.Parent and obj.Parent.Name:lower() or ""
						if name:find("attack") or name:find("slash") or name:find("swing")
							or name:find("uppercut") or name:find("crit") then
							ATTACK_IDS[id] = obj.Parent and obj.Parent.Name or "Unknown"
						elseif name:find("block") or name:find("guard") then
							BLOCK_IDS[id] = obj.Parent and obj.Parent.Name or "Unknown"
						elseif name:find("feint") or name:find("cancel") then
							FEINT_IDS[id] = obj.Parent and obj.Parent.Name or "Unknown"
						elseif name:find("kick") then
							KICK_IDS[id] = true
						elseif name:find("idle") or name:find("walk") or name:find("sprint")
							or name:find("dash") or name:find("grip") or name:find("equip") then
							IGNORE_IDS[id] = true
						end
					end
				end
				if obj:IsA("Folder") or obj:IsA("ModuleScript") or obj:IsA("Configuration") then
					scanFolder(obj, depth + 1)
				end
			end
		end
		scanFolder(ReplicatedStorage, 0)
	end)
end

-- Hardcoded fallback IDs
local function registerHardcoded()
	local function reg(name, a1, a2, a3, a4, block, feint)
		if a1 then ATTACK_IDS[tostring(a1)] = name end
		if a2 then ATTACK_IDS[tostring(a2)] = name end
		if a3 then ATTACK_IDS[tostring(a3)] = name end
		if a4 then ATTACK_IDS[tostring(a4)] = name end
		if block then BLOCK_IDS[tostring(block)] = name end
		if feint then FEINT_IDS[tostring(feint)] = name end
	end
	reg("Katana",     6678908798, 6678909967, 6678913068, 6678914641, 6678915740, 13522514295)
	reg("Naginata",   6708118912, 6835409260, 6708121991, 6708121121, 6708116223, 13521669139)
	reg("Tanto",      7845695759, 7845695236, 7845696985, 7845696360, 7845348044, 13521591312)
	reg("Kanabo",     14483365680, 6995853850, 6996771877, 7011157033, 6986985774, 13521582897)
	reg("Kusarigama", 11941288362, 11941292174, 11941309395, 11941314458, 11941247104, 13521767819)
	reg("Caestus",    11752087150, 11752098805, 11752104735, 11752111783, 11579873330, 13521763633)
	reg("Odachi",     13537213350, 13537219514, 13537224645, 13537230809, 13537206453, 13540496277)
	reg("Scythe",     14349499924, 14349501923, 14349504049, 14349506078, 6708116223, 13521669139)
	ATTACK_IDS["11753430563"] = "Katana" -- from reference script
end

registerHardcoded()
scanGameAnimations()

local attackCount = 0
for _ in pairs(ATTACK_IDS) do attackCount = attackCount + 1 end

---------- Input ----------

local function blockDown()
	VIM:SendMouseButtonEvent(0, 0, 1, true, game, 0)
end
local function blockUp()
	VIM:SendMouseButtonEvent(0, 0, 1, false, game, 0)
end
local function swing()
	VIM:SendMouseButtonEvent(0, 0, 0, true, game, 0)
	task.delay(0.15, function() VIM:SendMouseButtonEvent(0, 0, 0, false, game, 0) end)
end
local function kick()
	keyDown(0x46, Enum.KeyCode.F)
	task.delay(0.15, function() keyUp(0x46, Enum.KeyCode.F) end)
end
local function execute()
	keyDown(0x45, Enum.KeyCode.E)
	task.delay(0.15, function() keyUp(0x45, Enum.KeyCode.E) end)
end
local function keyDown(vk, enumKey)
	if keypress then keypress(vk)
	else VIM:SendKeyEvent(true, enumKey, false, game) end
end
local function keyUp(vk, enumKey)
	if keyrelease then keyrelease(vk)
	else VIM:SendKeyEvent(false, enumKey, false, game) end
end
local function backDash()
	blockUp()
	task.delay(0.1, function()
		keyDown(0x53, Enum.KeyCode.S)
		task.delay(0.15, function()
			keyDown(0x52, Enum.KeyCode.R)
			task.delay(0.15, function() keyUp(0x52, Enum.KeyCode.R) end)
		end)
		task.delay(1, function() keyUp(0x53, Enum.KeyCode.S) end)
	end)
end

---------- GUI ----------

local gui = Instance.new("ScreenGui")
gui.Name = "ZoAutoParry"
gui.ResetOnSpawn = false
gui.Parent = playerGui

local label = Instance.new("TextLabel")
label.Size = UDim2.new(0, 300, 0, 26)
label.Position = UDim2.new(0.5, -150, 0, 50)
label.BackgroundColor3 = Color3.fromRGB(20, 20, 24)
label.BackgroundTransparency = 0.1
label.BorderSizePixel = 0
label.TextColor3 = Color3.fromRGB(87, 242, 135)
label.Font = Enum.Font.GothamBold
label.TextSize = 11
label.Text = ""
label.Visible = true
label.Parent = gui
Instance.new("UICorner", label).CornerRadius = UDim.new(0, 6)

local function flash(text, color)
	label.Text = text
	label.TextColor3 = color or Color3.fromRGB(87, 242, 135)
end

---------- Helpers ----------

local myRoot
task.spawn(function()
	while true do
		local char = lp.Character
		myRoot = char and char:FindFirstChild("HumanoidRootPart")
		task.wait()
	end
end)

local function hasTool()
	local char = lp.Character
	return char and char:FindFirstChildOfClass("Tool")
end

---------- Track own attacks for feinting ----------

local function hookSelf(char)
	if not char then return end
	local hum = char:WaitForChild("Humanoid", 5)
	if not hum then return end
	hum.AnimationPlayed:Connect(function(track)
		if not track.Animation then return end
		local id = track.Animation.AnimationId:match("%d+")
		if id and ATTACK_IDS[id] then
			swinging = true
			track.Ended:Connect(function() swinging = false end)
			track.Stopped:Connect(function() swinging = false end)
		end
	end)
end

task.spawn(function()
	if lp.Character then hookSelf(lp.Character) end
	lp.CharacterAdded:Connect(function(char) task.wait(0.3); hookSelf(char) end)
end)

local function isFacingMe(theirRoot)
	if not myRoot or not theirRoot then return false end
	local toMe = (myRoot.Position - theirRoot.Position)
	local myDot = toMe.Unit:Dot(theirRoot.CFrame.LookVector)
	if myDot <= 0 then return false end -- not facing me at all

	-- Check if they're facing someone else MORE than me within the same range
	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= lp and p.Character then
			local otherRoot = p.Character:FindFirstChild("HumanoidRootPart")
			if otherRoot and otherRoot ~= theirRoot then
				local toOther = (otherRoot.Position - theirRoot.Position)
				if toOther.Magnitude <= RANGE then
					local otherDot = toOther.Unit:Dot(theirRoot.CFrame.LookVector)
					if otherDot > myDot then
						return false -- they're aiming at someone else more than me
					end
				end
			end
		end
	end
	return true
end

---------- Track active animations per player ----------

local allAnims = {} -- { {track, player, root} }

local function hookPlayer(player)
	if player == lp then return end
	local char = player.Character
	if not char then return end
	local hum = char:FindFirstChildOfClass("Humanoid")
	if not hum then return end

	local c = hum.AnimationPlayed:Connect(function(track)
		if not track.Animation then return end
		local id = track.Animation.AnimationId:match("%d+")
		local entry = { track = track, player = player, root = char:FindFirstChild("HumanoidRootPart") }
		table.insert(allAnims, entry)

		-- Instant feint: if we're swinging and they start blocking, feint NOW
		if id and BLOCK_IDS[id] and swinging and tick() - lastFeint > 0.5 then
			local root = char:FindFirstChild("HumanoidRootPart")
			if root and myRoot and (myRoot.Position - root.Position).Magnitude <= RANGE then
				lastFeint = tick()
				blockDown()
				task.delay(0.15, function() blockUp() end)
				flash("INSTANT FEINT — " .. player.Name, Color3.fromRGB(255, 150, 50))
			end
		end

		track.Ended:Connect(function()
			for i = #allAnims, 1, -1 do
				if allAnims[i] == entry then
					table.remove(allAnims, i)
					break
				end
			end
		end)
	end)
	table.insert(connections, c)

	-- GLINT
	local g = char.DescendantAdded:Connect(function(desc)
		if desc.Name == "GLINT" and myRoot and not blocking then
			local hrp = char:FindFirstChild("HumanoidRootPart")
			if hrp and isFacingMe(hrp) and (myRoot.Position - hrp.Position).Magnitude <= RANGE and hasTool() then
				lastBlock = tick()
				blocking = true
				blockTarget = player
				blockConfirmed = false
				blockDown()
				flash("GLINT BLOCK " .. player.Name, Color3.fromRGB(0, 255, 150))
				-- Safety release 2s
				task.delay(2, function()
					if blocking and blockTarget == player then
						blockUp(); blocking = false; blockTarget = nil
					end
				end)
			end
		end
	end)
	table.insert(connections, g)
end

local function hookAll()
	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= lp and p.Character then
			hookPlayer(p)
		end
	end
end

-- Hook existing + new players + respawns
hookAll()
Players.PlayerAdded:Connect(function(p)
	p.CharacterAdded:Connect(function() task.wait(0.5); hookPlayer(p) end)
end)
for _, p in ipairs(Players:GetPlayers()) do
	if p ~= lp then
		p.CharacterAdded:Connect(function() task.wait(0.5); hookPlayer(p) end)
	end
end

-- Rehook periodically to catch missed players
task.spawn(function()
	while true do
		task.wait(5)
		hookAll()
	end
end)

---------- State ----------

local blocking = false
local blockTarget = nil -- player we're blocking against
local blockConfirmed = false -- NORMAL BLOCK appeared = our block caught a hit
local swinging = false -- are we mid-attack
local lastBlock = 0
local lastKick = 0
local lastPunish = 0
local lastDodge = 0
local lastSwing = 0
local lastFeint = 0
local lastHitBlock = 0 -- when our attack hit their block (NORMAL BLOCK while we're swinging)
local lastPerfectBlocked = 0 -- when we got perfect blocked (stunned, can't act)
local STUN_DURATION = 0.4 -- brief stun after getting perfect blocked
local blockedAnims = {} -- [track] = true, don't double-block same attack

---------- Auto Attack Logic ----------
-- Attack when safe: nobody nearby is blocking (they'd parry us),
-- nobody is mid-attack (we should be blocking not swinging),
-- and we're not currently blocking

local SWING_CD = 0.5
local SWING_RANGE = 12 -- only swing when close enough to actually hit

local function isPlayerDoingAnim(root, idTable)
	for _, entry in ipairs(allAnims) do
		if entry.root == root and entry.track.IsPlaying and entry.track.Animation then
			local id = entry.track.Animation.AnimationId:match("%d+")
			if id and idTable[id] then return true end
		end
	end
	return false
end

local function canSwingSafely()
	if blocking then return false end
	if not myRoot then return false end
	local now = tick()
	if now - lastBlock < 0.3 then return false end -- just blocked, wait
	if now - lastSwing < SWING_CD then return false end

	-- Check all nearby players
	local hasTarget = false
	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= lp then
			local char = p.Character
			local hum = char and char:FindFirstChildOfClass("Humanoid")
			local root = char and char:FindFirstChild("HumanoidRootPart")
			if root and hum and hum.Health > 0 and (myRoot.Position - root.Position).Magnitude <= SWING_RANGE then
				-- Someone alive is in swing range
				hasTarget = true

				-- Don't swing if they're blocking — they'll parry us
				if isPlayerDoingAnim(root, BLOCK_IDS) then return false end

				-- Don't swing if they're mid-attack — we should be blocking
				if isPlayerDoingAnim(root, ATTACK_IDS) then return false end

				-- Don't swing if they're mid-kick — dodge instead
				if isPlayerDoingAnim(root, KICK_IDS) then return false end
			end
		end
	end

	return hasTarget -- only swing if someone is actually in range
end

---------- Main Poll Loop ----------

flash("v4 loaded | " .. attackCount .. " attacks | " .. #Players:GetPlayers() - 1 .. " players", Color3.fromRGB(87, 242, 135))

task.spawn(function()
	while true do
		if myRoot and hasTool() then
			local now = tick()

			-- Skip everything if stunned from perfect block
			if now - lastPerfectBlocked < STUN_DURATION then task.wait(POLL_RATE); continue end

			-- Find nearest threat
			local bestTrack, bestPlayer, bestDist, bestId, bestPct = nil, nil, 999, nil, 0

			for i = #allAnims, 1, -1 do
				local entry = allAnims[i]
				local track = entry.track
				local root = entry.root

				if track.IsPlaying and root and root.Parent then
					-- Skip dead players
					local hum = root.Parent and root.Parent:FindFirstChildOfClass("Humanoid")
					if not hum or hum.Health <= 0 then continue end

					local dist = (myRoot.Position - root.Position).Magnitude
					if dist <= RANGE then
						local id = track.Animation and track.Animation.AnimationId:match("%d+")
						if id and ATTACK_IDS[id] and not blockedAnims[track] then
							local pct = track.Length > 0 and (track.TimePosition / track.Length) * 100 or 0
							if pct >= BLOCK_PERCENT and pct <= BLOCK_PERCENT_MAX then
								if isFacingMe(root) and dist < bestDist then
									bestTrack = track
									bestPlayer = entry.player
									bestDist = dist
									bestId = id
									bestPct = pct
								end
							end
						end

						-- Feint detection
						if id and FEINT_IDS[id] then
							if blocking then
								blockUp()
								blocking = false
							end
							if now - lastPunish > 0.3 then
								lastPunish = now
								swing()
								flash("PUNISH FEINT " .. entry.player.Name, Color3.fromRGB(0, 170, 255))
							end
						end

						-- Block detection — kick
						if id and BLOCK_IDS[id] and now - lastKick > 1 and not swinging then
							if isFacingMe(root) then
								lastKick = now
								local targetPlayer = entry.player
								task.delay(0.5, function()
									local r2 = targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart")
									if r2 and myRoot and (myRoot.Position - r2.Position).Magnitude <= RANGE then
										kick()
										flash("KICK " .. targetPlayer.Name, Color3.fromRGB(255, 100, 100))
									end
								end)
							end
						end

						-- Kick detection — dodge
						if id and KICK_IDS[id] and blocking and now - lastDodge > 1 then
							lastDodge = now
							blocking = false
							backDash()
							flash("DODGE KICK " .. entry.player.Name, Color3.fromRGB(255, 255, 0))
						end

						-- Stagger — execute
						if id and STAGGER_IDS[id] and dist <= 10 then
							execute()
							flash("EXECUTE " .. entry.player.Name, Color3.fromRGB(255, 50, 255))
						end
					end
				end
			end

			-- Block the nearest committed attack
			if bestTrack and not blocking and now - lastBlock > 0.3 then
				lastBlock = now
				blocking = true
				blockTarget = bestPlayer
				blockConfirmed = false
				blockedAnims[bestTrack] = true
				blockDown()
				flash(string.format("BLOCK %s [%s] %.0f%% %.0fs",
					bestPlayer.Name, ATTACK_IDS[bestId], bestPct, bestDist), Color3.fromRGB(87, 242, 135))

				-- Safety release after 2s max
				task.delay(2, function()
					if blocking and blockTarget == bestPlayer then
						blockUp()
						blocking = false
						blockTarget = nil
					end
				end)
			end

			-- Smart block release: if we're blocking, check if attacker is still threatening
			if blocking and blockTarget and now - lastBlock > 0.3 then
				local stillThreat = false
				local tChar = blockTarget.Character
				local tRoot = tChar and tChar:FindFirstChild("HumanoidRootPart")
				if tRoot and myRoot and (myRoot.Position - tRoot.Position).Magnitude <= RANGE then
					-- Check if they're still playing any attack animation
					for _, entry in ipairs(allAnims) do
						if entry.player == blockTarget and entry.track.IsPlaying and entry.track.Animation then
							local aid = entry.track.Animation.AnimationId:match("%d+")
							if aid and ATTACK_IDS[aid] then
								stillThreat = true
								break
							end
						end
					end
				end

				-- Release block if: confirmed block hit and no more attacks, or they moved away
				if not stillThreat and (blockConfirmed or now - lastBlock > 0.6) then
					blockUp()
					blocking = false
					blockTarget = nil
					flash("Block released", Color3.fromRGB(140, 140, 140))
				end
			end

			-- Auto feint: if we're swinging and nearest enemy starts blocking, feint
			if swinging and tick() - lastFeint > 0.5 then
				for _, p in ipairs(Players:GetPlayers()) do
					if p ~= lp then
						local pChar = p.Character
						local pRoot = pChar and pChar:FindFirstChild("HumanoidRootPart")
						if pRoot and myRoot and (myRoot.Position - pRoot.Position).Magnitude <= RANGE then
							if isPlayerDoingAnim(pRoot, BLOCK_IDS) then
								lastFeint = tick()
								blockDown()
								task.delay(0.15, function() blockUp() end)
								flash("AUTO FEINT — " .. p.Name .. " blocking", Color3.fromRGB(255, 150, 50))
								break
							end
						end
					end
				end
			end

			-- Auto attack when safe
			if canSwingSafely() then
				lastSwing = tick()
				swing()
				flash("ATTACK", Color3.fromRGB(255, 200, 50))
			end
		end
		task.wait(POLL_RATE)
	end
end)

-- Clean stale blocked anims
task.spawn(function()
	while true do
		task.wait(2)
		for track in pairs(blockedAnims) do
			if not track.IsPlaying then blockedAnims[track] = nil end
		end
	end
end)

---------- Kick landed ----------

local terrain = workspace:FindFirstChild("Terrain")
if terrain then
	terrain.ChildAdded:Connect(function(child)
		if child.Name == "BLOCK BROKEN BY KICK" then
			flash("KICK LANDED", Color3.fromRGB(255, 170, 0))
		elseif child.Name == "NORMAL BLOCK" then
			if blocking then
				blockConfirmed = true
				flash("BLOCK CONFIRMED", Color3.fromRGB(87, 242, 135))
			elseif swinging then
				-- Our attack hit their block — expect counter, don't kick
				lastHitBlock = tick()
				flash("HIT THEIR BLOCK — WAIT", Color3.fromRGB(255, 200, 100))
			end
		elseif child.Name == "PERFECT BLOCK" then
			pcall(function()
				if myRoot and child:IsA("BasePart") and (myRoot.Position - child.Position).Magnitude <= RANGE then
					if blocking then blocking = false; blockTarget = nil; blockUp() end
					lastPerfectBlocked = tick()
					backDash()
					flash("GOT PERFECT BLOCKED — DASH", Color3.fromRGB(255, 0, 255))
				end
			end)
		end
	end)
end

---------- Hub ----------

if _G.SixZeroHubRegisterSettings then
	_G.SixZeroHubRegisterSettings("[Spec]zo_auto_parry3", {
		{ name = "test_block", label = "Test Block", type = "button", buttonText = "Block", onClick = function()
			blockDown(); flash("BLOCK DOWN", Color3.fromRGB(87, 242, 135))
			task.delay(0.5, function() blockUp(); flash("BLOCK UP", Color3.fromRGB(255, 100, 100)) end)
		end },
		{ name = "test_swing", label = "Test Swing", type = "button", buttonText = "Swing", onClick = function()
			swing(); flash("SWING", Color3.fromRGB(0, 170, 255))
		end },
		{ name = "test_kick", label = "Test Kick", type = "button", buttonText = "Kick", onClick = function()
			kick(); flash("KICK", Color3.fromRGB(255, 100, 100))
		end },
		{ name = "test_dash", label = "Test Back Dash", type = "button", buttonText = "Dash", onClick = function()
			backDash(); flash("BACK DASH", Color3.fromRGB(255, 255, 0))
		end },
	})
end

if _G.SixZeroHubRegister then
	_G.SixZeroHubRegister("Auto Parry", "[Spec]zo_auto_parry3", function()
		for _, c in ipairs(connections) do pcall(function() c:Disconnect() end) end
		connections = {}
		allAnims = {}
		blockedAnims = {}
		pcall(function() gui:Destroy() end)
	end, "spec")
end

end)
