-- Zo Samurai Combat Logger — logs attack distances, orientations, weapons
-- Builds a dataset for per-weapon attack radius tuning

task.spawn(function()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local lp = Players.LocalPlayer
local playerGui = lp:WaitForChild("PlayerGui")

local connections = {}

---------- Animation Database ----------

local ATTACK = 1
local BLOCK = 2
local FEINT = 3
local IDLE = 4
local EQUIP = 5

local animDB = {}

local function registerWeapon(name, ids)
	for i = 1, 4 do
		if ids["Attack" .. i] then
			animDB[tostring(ids["Attack" .. i])] = { type = ATTACK, weapon = name, move = "Attack" .. i }
		end
	end
	if ids.Block then animDB[tostring(ids.Block)] = { type = BLOCK, weapon = name, move = "Block" } end
	if ids.Feint then animDB[tostring(ids.Feint)] = { type = FEINT, weapon = name, move = "Feint" } end
	if ids.Idle then animDB[tostring(ids.Idle)] = { type = IDLE, weapon = name, move = "Idle" } end
	if ids.Equip then animDB[tostring(ids.Equip)] = { type = EQUIP, weapon = name, move = "Equip" } end
end

registerWeapon("Katana", {
	Attack1 = 6678908798, Attack2 = 6678909967, Attack3 = 6678913068, Attack4 = 6678914641,
	Block = 6678915740, Feint = 13522514295, Idle = 6678900639, Equip = 6678901989,
})
registerWeapon("Naginata", {
	Attack1 = 6708118912, Attack2 = 6835409260, Attack3 = 6708121991, Attack4 = 6708121121,
	Block = 6708116223, Feint = 13521669139, Idle = 6708117523, Equip = 6708366285,
})
registerWeapon("Tanto", {
	Attack1 = 7845695759, Attack2 = 7845695236, Attack3 = 7845696985, Attack4 = 7845696360,
	Block = 7845348044, Feint = 13521591312, Idle = 7845346204, Equip = 7845344059,
})
registerWeapon("Kanabo", {
	Attack1 = 14483365680, Attack2 = 6995853850, Attack3 = 6996771877, Attack4 = 7011157033,
	Block = 6986985774, Feint = 13521582897, Idle = 6986949965, Equip = 6986949380,
})
registerWeapon("Kusarigama", {
	Attack1 = 11941288362, Attack2 = 11941292174, Attack3 = 11941309395, Attack4 = 11941314458,
	Block = 11941247104, Feint = 13521767819, Idle = 10714550736, Equip = 10714577721,
})
registerWeapon("Caestus", {
	Attack1 = 11752087150, Attack2 = 11752098805, Attack3 = 11752104735, Attack4 = 11752111783,
	Block = 11579873330, Feint = 13521763633, Idle = 11579973012, Equip = 11579966570,
})
registerWeapon("Odachi", {
	Attack1 = 13537213350, Attack2 = 13537219514, Attack3 = 13537224645, Attack4 = 13537230809,
	Block = 13537206453, Feint = 13540496277, Idle = 13537091635, Equip = 13537187380,
})
registerWeapon("Scythe", {
	Attack1 = 14349499924, Attack2 = 14349501923, Attack3 = 14349504049, Attack4 = 14349506078,
	Block = 6708116223, Feint = 13521669139, Idle = 14349489152, Equip = 8574242501,
})

---------- Data Storage ----------

local KICK = 7
animDB["6907975812"] = { type = KICK, weapon = "Any", move = "Kick" }
animDB["15612208633"] = { type = 6, weapon = "Any", move = "Stagger" }

local DATA_FILE = "ZoCombat_data.json"
local data = { events = {}, perWeapon = {}, kickData = {}, hits = {} }

-- Clear old data on load (fresh start)
pcall(function()
	if writefile then writefile(DATA_FILE, HttpService:JSONEncode(data)) end
end)

pcall(function()
	if false and isfile and isfile(DATA_FILE) then -- disabled: fresh start
		local d = HttpService:JSONDecode(readfile(DATA_FILE))
		if type(d) == "table" then data = d end
	end
end)

local function saveData()
	pcall(function()
		if writefile then writefile(DATA_FILE, HttpService:JSONEncode(data)) end
	end)
end

---------- Refs ----------

local myChar, myHRP

local function cacheLocal()
	myChar = lp.Character
	myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
end

cacheLocal()
lp.CharacterAdded:Connect(function() task.wait(0.2); cacheLocal() end)

---------- Orientation ----------

local function getOrientation(attackerHRP, targetHRP)
	-- Direction from attacker to target
	local dir = (targetHRP.Position - attackerHRP.Position).Unit
	local look = attackerHRP.CFrame.LookVector
	local right = attackerHRP.CFrame.RightVector

	local fDot = look.X * dir.X + look.Z * dir.Z -- +1 = directly in front, -1 = behind
	local rDot = right.X * dir.X + right.Z * dir.Z -- +1 = to their right, -1 = to their left

	-- Where am I relative to the attacker?
	local facing
	if fDot > 0.7 then facing = "FRONT"
	elseif fDot < -0.7 then facing = "BEHIND"
	elseif rDot > 0.5 then facing = "RIGHT"
	elseif rDot < -0.5 then facing = "LEFT"
	elseif fDot > 0 and rDot > 0 then facing = "FRONT-RIGHT"
	elseif fDot > 0 and rDot < 0 then facing = "FRONT-LEFT"
	elseif fDot < 0 and rDot > 0 then facing = "BEHIND-RIGHT"
	else facing = "BEHIND-LEFT"
	end

	-- Where is attacker relative to ME?
	local dir2 = (attackerHRP.Position - targetHRP.Position).Unit
	local myLook = targetHRP.CFrame.LookVector
	local myRight = targetHRP.CFrame.RightVector
	local myFDot = myLook.X * dir2.X + myLook.Z * dir2.Z
	local myRDot = myRight.X * dir2.X + myRight.Z * dir2.Z

	local myFacing
	if myFDot > 0.7 then myFacing = "FRONT"
	elseif myFDot < -0.7 then myFacing = "BEHIND"
	elseif myRDot > 0.5 then myFacing = "RIGHT"
	elseif myRDot < -0.5 then myFacing = "LEFT"
	elseif myFDot > 0 and myRDot > 0 then myFacing = "FRONT-RIGHT"
	elseif myFDot > 0 and myRDot < 0 then myFacing = "FRONT-LEFT"
	elseif myFDot < 0 and myRDot > 0 then myFacing = "BEHIND-RIGHT"
	else myFacing = "BEHIND-LEFT"
	end

	return {
		iAmToTheir = facing,      -- where I am relative to attacker
		theyAreToMy = myFacing,   -- where attacker is relative to me
		fDot = fDot, rDot = rDot, -- raw dots (attacker perspective)
		myFDot = myFDot, myRDot = myRDot, -- raw dots (my perspective)
	}
end

---------- GUI ----------

local gui = Instance.new("ScreenGui")
gui.Name = "ZoCombatLogger"
gui.ResetOnSpawn = false
gui.Parent = playerGui

local panel = Instance.new("Frame")
panel.Size = UDim2.new(0, 300, 0, 200)
panel.Position = UDim2.new(0, 10, 1, -210)
panel.BackgroundColor3 = Color3.fromRGB(20, 20, 24)
panel.BackgroundTransparency = 0.05
panel.BorderSizePixel = 0
panel.Parent = gui
Instance.new("UICorner", panel).CornerRadius = UDim.new(0, 8)
Instance.new("UIStroke", panel).Color = Color3.fromRGB(255, 100, 50)

local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 22)
titleBar.BackgroundColor3 = Color3.fromRGB(12, 12, 16)
titleBar.BorderSizePixel = 0
titleBar.Parent = panel
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 8)

local titleLbl = Instance.new("TextLabel")
titleLbl.Size = UDim2.new(1, -8, 1, 0)
titleLbl.Position = UDim2.new(0, 8, 0, 0)
titleLbl.BackgroundTransparency = 1
titleLbl.Text = "Combat Logger — 0 events"
titleLbl.TextColor3 = Color3.fromRGB(255, 100, 50)
titleLbl.TextSize = 10
titleLbl.Font = Enum.Font.GothamBold
titleLbl.TextXAlignment = Enum.TextXAlignment.Left
titleLbl.Parent = titleBar

local modeBtn = Instance.new("TextButton")
modeBtn.Size = UDim2.new(0, 50, 0, 16)
modeBtn.Position = UDim2.new(1, -56, 0, 3)
modeBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 56)
modeBtn.BorderSizePixel = 0
modeBtn.Text = "ALL"
modeBtn.TextColor3 = Color3.fromRGB(87, 242, 135)
modeBtn.TextSize = 9
modeBtn.Font = Enum.Font.GothamBold
modeBtn.Parent = titleBar
Instance.new("UICorner", modeBtn).CornerRadius = UDim.new(0, 4)

local function updateModeBtn()
	if allPlayers then
		modeBtn.Text = "ALL"
		modeBtn.TextColor3 = Color3.fromRGB(87, 242, 135)
	else
		modeBtn.Text = "ME"
		modeBtn.TextColor3 = Color3.fromRGB(255, 170, 0)
	end
end
updateModeBtn()

modeBtn.MouseButton1Click:Connect(function()
	allPlayers = not allPlayers
	updateModeBtn()
end)

-- Drag
local dragging, dragStart, dragPos = false, nil, nil
titleBar.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 and i.Position.X < modeBtn.AbsolutePosition.X then dragging = true; dragStart = i.Position; dragPos = panel.Position end end)
game:GetService("UserInputService").InputChanged:Connect(function(i) if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then local d = i.Position - dragStart; panel.Position = UDim2.new(dragPos.X.Scale, dragPos.X.Offset + d.X, dragPos.Y.Scale, dragPos.Y.Offset + d.Y) end end)
game:GetService("UserInputService").InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)

local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, -8, 1, -26)
scroll.Position = UDim2.new(0, 4, 0, 24)
scroll.BackgroundColor3 = Color3.fromRGB(28, 28, 32)
scroll.BorderSizePixel = 0
scroll.ScrollBarThickness = 3
scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
scroll.Parent = panel
Instance.new("UICorner", scroll).CornerRadius = UDim.new(0, 6)
Instance.new("UIListLayout", scroll).Padding = UDim.new(0, 1)

local MAX_ROWS = 50

local function addRow(text, color)
	-- Trim old rows
	local children = {}
	for _, c in ipairs(scroll:GetChildren()) do
		if c:IsA("TextLabel") then children[#children + 1] = c end
	end
	if #children >= MAX_ROWS then children[1]:Destroy() end

	local row = Instance.new("TextLabel")
	row.Size = UDim2.new(1, 0, 0, 28)
	row.BackgroundColor3 = (#children % 2 == 0) and Color3.fromRGB(32, 32, 38) or Color3.fromRGB(26, 26, 30)
	row.BorderSizePixel = 0
	row.Text = "  " .. text
	row.TextColor3 = color or Color3.fromRGB(220, 220, 220)
	row.TextSize = 9
	row.Font = Enum.Font.Gotham
	row.TextXAlignment = Enum.TextXAlignment.Left
	row.TextWrapped = true
	row.Parent = scroll

	titleLbl.Text = "Combat Logger — " .. tostring(#data.events) .. " events"
	scroll.CanvasPosition = Vector2.new(0, scroll.AbsoluteCanvasSize.Y)
end

---------- Settings ----------

local allPlayers = true -- log relative to all players, not just me

---------- Health Tracking ----------

local playerHealth = {} -- [playerName] = currentHealth

local function snapshotHealth()
	for _, p in ipairs(Players:GetPlayers()) do
		local char = p.Character
		local hum = char and char:FindFirstChildOfClass("Humanoid")
		if hum then
			playerHealth[p.Name] = hum.Health
		end
	end
end

local function checkDamage(attacker, attackerHRP, animInfo)
	-- Compare current health to snapshot — anyone who lost health got hit
	for _, target in ipairs(Players:GetPlayers()) do
		if target ~= attacker then
			local char = target.Character
			local hum = char and char:FindFirstChildOfClass("Humanoid")
			local tHRP = char and char:FindFirstChild("HumanoidRootPart")
			if hum and tHRP and attackerHRP then
				local prevHP = playerHealth[target.Name] or hum.MaxHealth
				local curHP = hum.Health
				local dmg = prevHP - curHP
				if dmg > 0.5 then
					local dist = (tHRP.Position - attackerHRP.Position).Magnitude
					local orient = getOrientation(attackerHRP, tHRP)
					local killed = curHP <= 0

					local hit = {
						weapon = animInfo.weapon,
						move = animInfo.move,
						attacker = attacker.Name,
						target = target.Name,
						dist = math.floor(dist * 10) / 10,
						damage = math.floor(dmg * 10) / 10,
						killed = killed,
						targetToAttacker = orient.theyAreToMy,
						attackerToTarget = orient.iAmToTheir,
						fDot = math.floor(orient.fDot * 100) / 100,
						rDot = math.floor(orient.rDot * 100) / 100,
						time = os.clock(),
					}

					data.hits[#data.hits + 1] = hit

					-- Per-weapon hit ranges
					local wpnKey = animInfo.weapon .. "_" .. animInfo.move
					if not data.perWeapon[animInfo.weapon] then data.perWeapon[animInfo.weapon] = {} end
					if not data.perWeapon[animInfo.weapon][animInfo.move] then
						data.perWeapon[animInfo.weapon][animInfo.move] = { dists = {}, orientations = {}, hitDists = {}, hitOrients = {} }
					end
					local wpnMove = data.perWeapon[animInfo.weapon][animInfo.move]
					if not wpnMove.hitDists then wpnMove.hitDists = {} end
					if not wpnMove.hitOrients then wpnMove.hitOrients = {} end
					wpnMove.hitDists[#wpnMove.hitDists + 1] = hit.dist
					wpnMove.hitOrients[#wpnMove.hitOrients + 1] = hit.attackerToTarget

					saveData()

					local killTag = killed and " KILLED" or ""
					local meTag = target == lp and " [ME]" or ""
					addRow(string.format("HIT %s %s→%s | %.1f studs | %.0f dmg%s%s",
						animInfo.weapon, attacker.Name, target.Name, dist, dmg, killTag, meTag),
						killed and Color3.fromRGB(255, 0, 0) or Color3.fromRGB(255, 200, 50))
				end
			end
		end
	end
	-- Re-snapshot after checking
	snapshotHealth()
end

---------- Event Logging ----------

local function logSingleTarget(attacker, attackerHRP, target, targetHRP, animInfo, eventType)
	local dist = (targetHRP.Position - attackerHRP.Position).Magnitude
	local orient = getOrientation(attackerHRP, targetHRP)
	local yDiff = targetHRP.Position.Y - attackerHRP.Position.Y

	local entry = {
		type = eventType,
		weapon = animInfo.weapon,
		move = animInfo.move,
		dist = math.floor(dist * 10) / 10,
		yDiff = math.floor(yDiff * 10) / 10,
		iAmToTheir = orient.iAmToTheir,
		theyAreToMy = orient.theyAreToMy,
		fDot = math.floor(orient.fDot * 100) / 100,
		rDot = math.floor(orient.rDot * 100) / 100,
		myFDot = math.floor(orient.myFDot * 100) / 100,
		myRDot = math.floor(orient.myRDot * 100) / 100,
		attacker = attacker.Name,
		target = target.Name,
		time = os.clock(),
	}

	-- Per-weapon stats
	if not data.perWeapon[animInfo.weapon] then
		data.perWeapon[animInfo.weapon] = {}
	end
	if not data.perWeapon[animInfo.weapon][animInfo.move] then
		data.perWeapon[animInfo.weapon][animInfo.move] = { dists = {}, orientations = {} }
	end
	local wpnMove = data.perWeapon[animInfo.weapon][animInfo.move]
	wpnMove.dists[#wpnMove.dists + 1] = entry.dist
	wpnMove.orientations[#wpnMove.orientations + 1] = orient.iAmToTheir

	data.events[#data.events + 1] = entry
	return entry, dist, orient
end

local function logCombatEvent(player, animInfo, eventType)
	cacheLocal()
	local attackerChar = player.Character
	local attackerHRP = attackerChar and attackerChar:FindFirstChild("HumanoidRootPart")
	if not attackerHRP then return end

	local color
	if eventType == "ATTACK" then color = Color3.fromRGB(255, 100, 100)
	elseif eventType == "BLOCK" then color = Color3.fromRGB(87, 242, 135)
	elseif eventType == "FEINT" then color = Color3.fromRGB(0, 170, 255)
	elseif eventType == "EQUIP" then color = Color3.fromRGB(255, 170, 0)
	elseif eventType == "IDLE" then color = Color3.fromRGB(140, 140, 140)
	end

	local logged = 0

	if allPlayers then
		-- Log relative to every other player in the server
		for _, target in ipairs(Players:GetPlayers()) do
			if target ~= player then
				local tChar = target.Character
				local tHRP = tChar and tChar:FindFirstChild("HumanoidRootPart")
				if tHRP then
					local _, dist, orient = logSingleTarget(player, attackerHRP, target, tHRP, animInfo, eventType)
					logged = logged + 1
					local tag = target == lp and " [ME]" or ""
					addRow(string.format("%s %s %s | %s%.1f | %s→%s%s",
						eventType, animInfo.weapon, animInfo.move, tag, dist,
						orient.iAmToTheir, orient.theyAreToMy, tag), color)
				end
			end
		end
	else
		-- Log relative to local player only
		if myHRP then
			local _, dist, orient = logSingleTarget(player, attackerHRP, lp, myHRP, animInfo, eventType)
			logged = 1
			addRow(string.format("%s %s %s | %.1f studs | I'm %s | They're %s",
				eventType, animInfo.weapon, animInfo.move, dist, orient.iAmToTheir, orient.theyAreToMy), color)
		end
	end

	if logged > 0 then saveData() end

	-- For attacks: snapshot health now, check for damage shortly after
	if eventType == "ATTACK" then
		snapshotHealth()
		local atkHRP = attackerHRP
		local atkInfo = animInfo
		local atkPlayer = player
		task.delay(0.3, function() checkDamage(atkPlayer, atkHRP, atkInfo) end)
		task.delay(0.6, function() checkDamage(atkPlayer, atkHRP, atkInfo) end)
	end
end

---------- Kick Timing Tracker ----------

-- blockStarts[playerName] = tick() when they started blocking
-- kickAttempts tracks: who kicked, when relative to block start, did it break
local blockStarts = {}
local lastKickTime = {}

local terrain = workspace:FindFirstChild("Terrain")
if terrain then
	local kickConn = terrain.ChildAdded:Connect(function(child)
		if child.Name == "BLOCK BROKEN BY KICK" and child:IsA("BasePart") then
			-- Find which blocker is nearest to the part
			local partPos = child.Position
			local nearest, bestDist = nil, math.huge
			for bName, bTime in pairs(blockStarts) do
				local bPlayer = Players:FindFirstChild(bName)
				local bChar = bPlayer and bPlayer.Character
				local bHRP = bChar and bChar:FindFirstChild("HumanoidRootPart")
				if bHRP then
					local d = (bHRP.Position - partPos).Magnitude
					if d < bestDist then bestDist = d; nearest = bName end
				end
			end

			if nearest and lastKickTime[nearest] then
				local blockStart = blockStarts[nearest]
				local kickTime = lastKickTime[nearest]
				local blockToKick = kickTime - blockStart
				local kickToBreak = tick() - kickTime

				local entry = {
					target = nearest,
					blockToKick = math.floor(blockToKick * 1000),  -- ms from block start to kick
					kickToBreak = math.floor(kickToBreak * 1000),  -- ms from kick to break confirm
					result = "BREAK",
					time = os.clock(),
				}
				data.kickData[#data.kickData + 1] = entry
				saveData()
				addRow(string.format("KICK BREAK %s | block→kick %dms | kick→break %dms",
					nearest, entry.blockToKick, entry.kickToBreak), Color3.fromRGB(255, 50, 255))
			end
		end
	end)
	table.insert(connections, kickConn)
end

---------- Watch Players ----------

local function watchPlayer(player, char)
	local hum = char:WaitForChild("Humanoid", 5)
	if not hum then return end
	local animator = hum:FindFirstChildOfClass("Animator") or hum:WaitForChild("Animator", 3)
	if not animator then return end

	local c = animator.AnimationPlayed:Connect(function(track)
		if not track.Animation then return end
		local id = track.Animation.AnimationId:match("%d+")
		if not id then return end
		local info = animDB[id]
		if not info then return end

		local pName = player.Name
		local eventType

		if info.type == ATTACK then
			eventType = "ATTACK"
		elseif info.type == BLOCK then
			eventType = "BLOCK"
			blockStarts[pName] = tick()
			track.Stopped:Connect(function()
				-- Block ended — if we kicked and it didn't break, it got parried
				if lastKickTime[pName] and lastKickTime[pName] > (blockStarts[pName] or 0) then
					local blockToKick = lastKickTime[pName] - (blockStarts[pName] or lastKickTime[pName])
					local entry = {
						target = pName,
						blockToKick = math.floor(blockToKick * 1000),
						result = "PARRIED",
						time = os.clock(),
					}
					data.kickData[#data.kickData + 1] = entry
					saveData()
					addRow(string.format("KICK PARRIED by %s | block→kick %dms",
						pName, entry.blockToKick), Color3.fromRGB(255, 100, 100))
				end
				blockStarts[pName] = nil
				lastKickTime[pName] = nil
			end)
		elseif info.type == FEINT then
			eventType = "FEINT"
		elseif info.type == EQUIP then
			eventType = "EQUIP"
		elseif info.type == IDLE then
			eventType = "IDLE"
		elseif info.type == KICK then
			-- Someone kicked — record timing
			-- Find who they kicked (nearest blocker)
			local kickerChar = player.Character
			local kickerHRP = kickerChar and kickerChar:FindFirstChild("HumanoidRootPart")
			if kickerHRP then
				local nearest, bestDist = nil, math.huge
				for bName in pairs(blockStarts) do
					local bPlayer = Players:FindFirstChild(bName)
					local bChar = bPlayer and bPlayer.Character
					local bHRP = bChar and bChar:FindFirstChild("HumanoidRootPart")
					if bHRP then
						local d = (kickerHRP.Position - bHRP.Position).Magnitude
						if d < bestDist then bestDist = d; nearest = bName end
					end
				end
				if nearest then
					local now = tick()
					-- Measure cooldown between consecutive kicks on same target
					if lastKickTime[nearest] then
						local cd = now - lastKickTime[nearest]
						if cd < 5 then -- only track if reasonable (not across fights)
							if not data.kickCooldowns then data.kickCooldowns = {} end
							data.kickCooldowns[#data.kickCooldowns + 1] = math.floor(cd * 1000)
							addRow(string.format("KICK CD: %dms", math.floor(cd * 1000)), Color3.fromRGB(200, 200, 50))
						end
					end
					lastKickTime[nearest] = now
					local delay = now - (blockStarts[nearest] or now)
					addRow(string.format("KICK %s→%s | %.0fms after block | %.1f studs",
						pName, nearest, delay * 1000, bestDist), Color3.fromRGB(255, 170, 0))
				end
			end
			eventType = "KICK"
		elseif info.type == 6 then
			-- Stagger
			eventType = "STAGGER"
			addRow("STAGGER " .. pName, Color3.fromRGB(255, 50, 255))
		end

		if eventType and info.type ~= KICK and info.type ~= 6 then
			logCombatEvent(player, info, eventType)
		end
	end)
	table.insert(connections, c)
end

local function hookPlayer(player)
	-- Watch ALL players including self (need to see our own kicks + everyone's blocks)
	if player.Character then task.spawn(watchPlayer, player, player.Character) end
	local c = player.CharacterAdded:Connect(function(char)
		task.wait(0.3)
		task.spawn(watchPlayer, player, char)
	end)
	table.insert(connections, c)
end

for _, p in ipairs(Players:GetPlayers()) do task.spawn(hookPlayer, p) end
Players.PlayerAdded:Connect(function(p) task.spawn(hookPlayer, p) end)

-- Keep health snapshots fresh
snapshotHealth()
task.spawn(function()
	while true do
		snapshotHealth()
		task.wait(0.5)
	end
end)

---------- SIXZEROHUB REGISTRATION ----------

local function cleanup()
	for _, c in ipairs(connections) do pcall(function() c:Disconnect() end) end
	connections = {}
	pcall(function() gui:Destroy() end)
end

if _G.SixZeroHubRegister then
	_G.SixZeroHubRegister("Combat Logger", "[Spec]zo_combat_logger", cleanup, "spec")
end

end) -- end task.spawn wrapper
