-- Zo Samurai Auto Parry — animation-based with input emulation
-- Detects attacks/blocks/feints and responds with virtual inputs

task.spawn(function()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VIM = game:GetService("VirtualInputManager")
local lp = Players.LocalPlayer
local playerGui = lp:WaitForChild("PlayerGui")

local connections = {}

---------- Animation Database ----------

local ATTACK = 1
local BLOCK = 2
local FEINT = 3
local IDLE = 4
local EQUIP = 5
local STAGGER = 6

local animDB = {}

local function registerWeapon(name, ids)
	for i = 1, 4 do
		if ids["Attack" .. i] then
			animDB[tostring(ids["Attack" .. i])] = { type = ATTACK, weapon = name, move = "Attack" .. i }
		end
	end
	if ids.Block then animDB[tostring(ids.Block)] = { type = BLOCK, weapon = name, move = "Block" } end
	if ids.Feint then animDB[tostring(ids.Feint)] = { type = FEINT, weapon = name, move = "Feint" } end
	if ids.Idle then animDB[tostring(ids.Idle)] = { type = IDLE, weapon = name, move = "Idle" } end
	if ids.Equip then animDB[tostring(ids.Equip)] = { type = EQUIP, weapon = name, move = "Equip" } end
end

registerWeapon("Katana", {
	Attack1 = 6678908798, Attack2 = 6678909967, Attack3 = 6678913068, Attack4 = 6678914641,
	Block = 6678915740, Feint = 13522514295, Idle = 6678900639, Equip = 6678901989,
})
registerWeapon("Naginata", {
	Attack1 = 6708118912, Attack2 = 6835409260, Attack3 = 6708121991, Attack4 = 6708121121,
	Block = 6708116223, Feint = 13521669139, Idle = 6708117523, Equip = 6708366285,
})
registerWeapon("Tanto", {
	Attack1 = 7845695759, Attack2 = 7845695236, Attack3 = 7845696985, Attack4 = 7845696360,
	Block = 7845348044, Feint = 13521591312, Idle = 7845346204, Equip = 7845344059,
})
registerWeapon("Kanabo", {
	Attack1 = 14483365680, Attack2 = 6995853850, Attack3 = 6996771877, Attack4 = 7011157033,
	Block = 6986985774, Feint = 13521582897, Idle = 6986949965, Equip = 6986949380,
})
registerWeapon("Kusarigama", {
	Attack1 = 11941288362, Attack2 = 11941292174, Attack3 = 11941309395, Attack4 = 11941314458,
	Block = 11941247104, Feint = 13521767819, Idle = 10714550736, Equip = 10714577721,
})
registerWeapon("Caestus", {
	Attack1 = 11752087150, Attack2 = 11752098805, Attack3 = 11752104735, Attack4 = 11752111783,
	Block = 11579873330, Feint = 13521763633, Idle = 11579973012, Equip = 11579966570,
})
registerWeapon("Odachi", {
	Attack1 = 13537213350, Attack2 = 13537219514, Attack3 = 13537224645, Attack4 = 13537230809,
	Block = 13537206453, Feint = 13540496277, Idle = 13537091635, Equip = 13537187380,
})
registerWeapon("Scythe", {
	Attack1 = 14349499924, Attack2 = 14349501923, Attack3 = 14349504049, Attack4 = 14349506078,
	Block = 6708116223, Feint = 13521669139, Idle = 14349489152, Equip = 8574242501,
})

-- Stagger (guard broken) — universal, not per-weapon
animDB["15612208633"] = { type = STAGGER, weapon = "Any", move = "Stagger" }

-- Kick animation — track when our kick finishes
local KICK = 7
animDB["6907975812"] = { type = KICK, weapon = "Any", move = "Kick" }

-- Track which weapon each player has equipped
local playerWeapons = {} -- [playerName] = { weapon, equipTime }

---------- State ----------

local mySwinging = false
local mySwingTime = 0
local myBlocking = false
local myKicking = false
local lastParryTime = 0
local lastFeintTime = 0
local lastGuardBreakTime = 0
local lastSwingTime = 0
local PARRY_CD = 0.3
local FEINT_CD = 0.3
local GUARDBREAK_CD = 0.3
local SWING_CD = 0.3
local RANGE = 25 -- fallback for unknown weapons

-- Per-weapon attack ranges from combat data (max confirmed hit distance + buffer)
local WEAPON_RANGE = {
	Scythe = 14,      -- max hit 11.2, +buffer
	Katana = 16,      -- max hit 13.5, +buffer
	Odachi = 10,      -- max hit 7.2, +buffer
	Kanabo = 8,       -- limited data, max hit 2.9, generous buffer
	Kick = 10,        -- max hit 8.5, +buffer
	Tanto = 8,        -- no data yet, short weapon
	Naginata = 16,    -- no close data yet, long weapon assumed similar to katana
	Kusarigama = 16,  -- no data yet, chain weapon assumed mid-long
	Caestus = 8,      -- no data yet, fist weapon assumed short
}

-- Track who's currently blocking
local enemyBlocking = {} -- [playerName] = true

-- Feint window: wait this long after seeing an attack before blocking
-- If opponent feints during this window, we punish instead of wasting a block
local FEINT_WINDOW = 0.25 -- baseline (seconds)
local FEINT_WINDOW_MIN = 0.10
local FEINT_WINDOW_MAX = 0.50
local pendingAttacks = {} -- [playerName] = { time, info, cancelled }

---------- Sensitivity Tuning ----------

local HttpService = game:GetService("HttpService")
local TUNE_FILE = "ZoParry_tuning.json"
local tuneData = { feintWindow = FEINT_WINDOW, blockedDuringFeint = 0, correctBlocks = 0, correctPunishes = 0 }

pcall(function()
	if isfile and isfile(TUNE_FILE) then
		local d = HttpService:JSONDecode(readfile(TUNE_FILE))
		if type(d) == "table" then
			tuneData = d
			FEINT_WINDOW = d.feintWindow or FEINT_WINDOW
		end
	end
end)

local function saveTuning()
	tuneData.feintWindow = FEINT_WINDOW
	pcall(function()
		if writefile then writefile(TUNE_FILE, HttpService:JSONEncode(tuneData)) end
	end)
end

local function tuneUp()
	-- We blocked during a feint — window too short, increase it
	FEINT_WINDOW = math.min(FEINT_WINDOW + 0.02, FEINT_WINDOW_MAX)
	tuneData.blockedDuringFeint = (tuneData.blockedDuringFeint or 0) + 1
	saveTuning()
end

local function tuneDown()
	-- We blocked successfully — window might be too long, tighten slightly
	FEINT_WINDOW = math.max(FEINT_WINDOW - 0.005, FEINT_WINDOW_MIN)
	tuneData.correctBlocks = (tuneData.correctBlocks or 0) + 1
	saveTuning()
end

---------- Input Emulation ----------

local function rightClick()
	VIM:SendMouseButtonEvent(0, 0, Enum.UserInputType.MouseButton2, true, game, 1)
	task.delay(0.15, function()
		VIM:SendMouseButtonEvent(0, 0, Enum.UserInputType.MouseButton2, false, game, 1)
	end)
end

local function rightClickDown()
	VIM:SendMouseButtonEvent(0, 0, Enum.UserInputType.MouseButton2, true, game, 1)
end

local function rightClickUp()
	VIM:SendMouseButtonEvent(0, 0, Enum.UserInputType.MouseButton2, false, game, 1)
end

local function leftClick()
	VIM:SendMouseButtonEvent(0, 0, Enum.UserInputType.MouseButton1, true, game, 1)
	task.delay(0.15, function()
		VIM:SendMouseButtonEvent(0, 0, Enum.UserInputType.MouseButton1, false, game, 1)
	end)
end

local function pressF()
	VIM:SendKeyEvent(true, Enum.KeyCode.F, false, game)
	task.delay(0.15, function()
		VIM:SendKeyEvent(false, Enum.KeyCode.F, false, game)
	end)
end

local function pressE()
	VIM:SendKeyEvent(true, Enum.KeyCode.E, false, game)
	task.delay(0.15, function()
		VIM:SendKeyEvent(false, Enum.KeyCode.E, false, game)
	end)
end

---------- Threat Priority ----------

-- Lower threat score = more dangerous (closer relative to weapon range)
local currentThreat = nil -- { name, score, time }

local function getThreatScore(hrp, weapon)
	if not myHRP or not hrp then return math.huge end
	local dx = myHRP.Position.X - hrp.Position.X
	local dz = myHRP.Position.Z - hrp.Position.Z
	local dist = math.sqrt(dx * dx + dz * dz)
	local r = (weapon and WEAPON_RANGE[weapon]) or RANGE
	return dist / r -- 0.5 = halfway into range, 1.0 = edge of range
end

local function isHigherThreat(newScore)
	if not currentThreat then return true end
	if tick() - currentThreat.time > 1.5 then return true end -- old threat expired
	return newScore < currentThreat.score
end

---------- GLINT Detection ----------

local holdingBlock = false
local glintSource = nil -- which player triggered our block hold

local function onGlint(player)
	cacheLocal()
	local char = player.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")
	if not myHRP or not hrp then return end
	local pWeapon = playerWeapons[player.Name]
	local wpnName = pWeapon and pWeapon.weapon
	local r = (wpnName and WEAPON_RANGE[wpnName]) or RANGE
	local dx = myHRP.Position.X - hrp.Position.X
	local dz = myHRP.Position.Z - hrp.Position.Z
	if dx * dx + dz * dz > r * r then return end

	-- Check threat priority — only react to the most dangerous player
	local score = getThreatScore(hrp, wpnName)
	if not isHigherThreat(score) then return end
	currentThreat = { name = player.Name, score = score, time = tick() }

	-- If already holding block for someone else, release first
	if holdingBlock and glintSource ~= player.Name then
		rightClickUp()
		holdingBlock = false
	end

	-- If we're mid-swing, feint first
	if mySwinging and tick() - mySwingTime < 0.8 then
		rightClick() -- feint our swing
		task.delay(0.1, function()
			rightClickDown()
			holdingBlock = true
			glintSource = player.Name
			flash("FEINT+HOLD BLOCK — " .. player.Name, Color3.fromRGB(255, 200, 50))
		end)
	else
		rightClickDown()
		holdingBlock = true
		glintSource = player.Name
		flash("GLINT BLOCK — " .. player.Name, Color3.fromRGB(87, 242, 135))
	end

	-- Safety release after 1s in case we miss the feint/stop
	task.delay(1, function()
		if holdingBlock and glintSource == player.Name then
			rightClickUp()
			holdingBlock = false
			glintSource = nil
		end
	end)
end

local function releaseBlockForFeint(playerName)
	if holdingBlock and glintSource == playerName then
		rightClickUp()
		holdingBlock = false
		glintSource = nil
		-- Punish
		if tick() - lastSwingTime > SWING_CD then
			lastSwingTime = tick()
			leftClick()
			flash("FEINT PUNISH — " .. playerName, Color3.fromRGB(0, 170, 255))
		end
	end
end

---------- Refs ----------

local myChar, myHRP

local function cacheLocal()
	myChar = lp.Character
	myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
end

cacheLocal()
lp.CharacterAdded:Connect(function() task.wait(0.2); cacheLocal() end)

---------- Player Cache ----------

local playerCache = {}

local function rebuildPlayerCache()
	playerCache = {}
	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= lp then playerCache[#playerCache + 1] = p end
	end
end

rebuildPlayerCache()
Players.PlayerAdded:Connect(rebuildPlayerCache)
Players.PlayerRemoving:Connect(rebuildPlayerCache)

---------- GUI ----------

local gui = Instance.new("ScreenGui")
gui.Name = "ZoAutoParry"
gui.ResetOnSpawn = false
gui.Parent = playerGui

local flashLabel = Instance.new("TextLabel")
flashLabel.Size = UDim2.new(0, 240, 0, 30)
flashLabel.Position = UDim2.new(0.5, -120, 0, 50)
flashLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
flashLabel.BackgroundTransparency = 0.1
flashLabel.BorderSizePixel = 0
flashLabel.TextColor3 = Color3.fromRGB(87, 242, 135)
flashLabel.Font = Enum.Font.GothamBold
flashLabel.TextSize = 13
flashLabel.Visible = false
flashLabel.Parent = gui
Instance.new("UICorner", flashLabel).CornerRadius = UDim.new(0, 6)

local function flash(text, color, duration)
	flashLabel.Text = text
	flashLabel.TextColor3 = color or Color3.fromRGB(87, 242, 135)
	flashLabel.Visible = true
	task.delay(duration or 1, function() flashLabel.Visible = false end)
end

---------- Self Tracking ----------

local function watchSelf(char)
	local hum = char:WaitForChild("Humanoid", 5)
	if not hum then return end
	local animator = hum:FindFirstChildOfClass("Animator") or hum:WaitForChild("Animator", 3)
	if not animator then return end

	local c = animator.AnimationPlayed:Connect(function(track)
		if not track.Animation then return end
		local id = track.Animation.AnimationId:match("%d+")
		if not id then return end
		local info = animDB[id]
		if info then
			if info.type == ATTACK then
				mySwinging = true
				mySwingTime = tick()
				track.Stopped:Connect(function()
					mySwinging = false
				end)
			elseif info.type == BLOCK then
				myBlocking = true
				track.Stopped:Connect(function()
					myBlocking = false
				end)
			elseif info.type == KICK then
				myKicking = true
				track.Stopped:Connect(function()
					myKicking = false
					-- Kick finished — if someone nearby is still blocking, kick again
					for bName in pairs(enemyBlocking) do
						local bPlayer = Players:FindFirstChild(bName)
						if bPlayer then
							local bChar = bPlayer.Character
							local bHRP = bChar and bChar:FindFirstChild("HumanoidRootPart")
							if bHRP and inRange(bHRP) then
								task.delay(0.3, function()
									if enemyBlocking[bName] then
										pressF()
										flash("RE-KICK " .. bName, Color3.fromRGB(255, 100, 100))
									end
								end)
								break
							end
						end
					end
				end)
			end
		end
	end)
	table.insert(connections, c)
end

if lp.Character then task.spawn(watchSelf, lp.Character) end
lp.CharacterAdded:Connect(function(char) task.wait(0.3); task.spawn(watchSelf, char) end)

---------- Distance Check ----------

local function inRange(theirHRP, weapon)
	if not myHRP or not theirHRP then return false end
	local dx = myHRP.Position.X - theirHRP.Position.X
	local dz = myHRP.Position.Z - theirHRP.Position.Z
	local r = (weapon and WEAPON_RANGE[weapon]) or RANGE
	return dx * dx + dz * dz <= r * r
end

---------- Core Response ----------

local function onEnemyAnimation(player, animInfo, track)
	local char = player.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")
	if not inRange(hrp, animInfo.weapon) then return end

	local now = tick()
	local pName = player.Name

	if animInfo.type == ATTACK then
		-- Check threat priority
		local score = getThreatScore(hrp, animInfo.weapon)
		if not isHigherThreat(score) then return end
		currentThreat = { name = pName, score = score, time = now }
		-- Don't block instantly — wait for feint window to pass
		pendingAttacks[pName] = { time = now, info = animInfo, cancelled = false }

		task.delay(FEINT_WINDOW, function()
			local pending = pendingAttacks[pName]
			if not pending or pending.cancelled or pending.time ~= now then return end
			pendingAttacks[pName] = nil

			-- Feint window passed, they committed — block
			local blockNow = tick()
			if mySwinging and blockNow - mySwingTime < 0.8 then
				if blockNow - lastFeintTime > FEINT_CD then
					lastFeintTime = blockNow
					rightClick()
					task.delay(0.1, function() rightClick() end)
					flash("FEINT+BLOCK " .. pName .. " [" .. animInfo.weapon .. "]", Color3.fromRGB(255, 200, 50))
				end
			else
				if blockNow - lastParryTime > PARRY_CD then
					lastParryTime = blockNow
					rightClick()
					tuneDown()
					flash(string.format("BLOCK %s [%s %s] (%.0fms)", pName, animInfo.weapon, animInfo.move, FEINT_WINDOW * 1000), Color3.fromRGB(87, 242, 135))
				end
			end
		end)

	elseif animInfo.type == BLOCK then
		-- Track that they're blocking
		enemyBlocking[pName] = true
		track.Stopped:Connect(function()
			enemyBlocking[pName] = nil
		end)
		-- Delay kick so they can't parry it
		if now - lastGuardBreakTime > GUARDBREAK_CD then
			lastGuardBreakTime = now
			task.delay(0.3, function()
				if enemyBlocking[pName] then
					pressF()
					flash("GUARD BREAK " .. pName, Color3.fromRGB(255, 100, 100))
				end
			end)
		end

	elseif animInfo.type == STAGGER then
		-- They're staggered from broken guard — execute with E
		pressE()
		flash("EXECUTE " .. pName, Color3.fromRGB(255, 50, 255))

	elseif animInfo.type == FEINT then
		-- They feinted — release our held block and punish
		releaseBlockForFeint(pName)

		-- Also cancel any pending delayed block
		local pending = pendingAttacks[pName]
		if pending and not pending.cancelled then
			pending.cancelled = true
		end
		pendingAttacks[pName] = nil
		if currentThreat and currentThreat.name == pName then currentThreat = nil end

	elseif animInfo.type == EQUIP then
		-- They just pulled out their weapon — high threat, attack imminent
		playerWeapons[pName] = { weapon = animInfo.weapon, equipTime = now }
		flash(pName .. " EQUIP " .. animInfo.weapon, Color3.fromRGB(255, 170, 0), 0.8)

	elseif animInfo.type == IDLE then
		-- Weapon identification
		playerWeapons[pName] = { weapon = animInfo.weapon, equipTime = playerWeapons[pName] and playerWeapons[pName].equipTime or 0 }
	end
end

---------- Enemy Watching ----------

local function watchEnemy(player, char)
	local hum = char:WaitForChild("Humanoid", 5)
	if not hum then return end
	local animator = hum:FindFirstChildOfClass("Animator") or hum:WaitForChild("Animator", 3)
	if not animator then return end

	local c = animator.AnimationPlayed:Connect(function(track)
		if not track.Animation then return end
		local id = track.Animation.AnimationId:match("%d+")
		if not id then return end
		local info = animDB[id]
		if info then
			onEnemyAnimation(player, info, track)
		else
			flash(player.Name .. " UNK:" .. id, Color3.fromRGB(180, 180, 180), 0.5)
		end
	end)
	table.insert(connections, c)

	-- GLINT detection — watch for "GLINT" descendant appearing in their character
	local g = char.DescendantAdded:Connect(function(desc)
		if desc.Name == "GLINT" then
			onGlint(player)
		end
	end)
	table.insert(connections, g)
end

local function watchPlayer(player)
	if player == lp then return end
	if player.Character then task.spawn(watchEnemy, player, player.Character) end
	local c = player.CharacterAdded:Connect(function(char)
		task.wait(0.3)
		task.spawn(watchEnemy, player, char)
	end)
	table.insert(connections, c)
end

for _, p in ipairs(Players:GetPlayers()) do task.spawn(watchPlayer, p) end
Players.PlayerAdded:Connect(function(p) task.spawn(watchPlayer, p) end)

---------- RenderStepped Polling — catches animations between event firings ----------

local polledAnims = {} -- [trackInstance] = true, prevent double-processing

local rsConn = RunService.RenderStepped:Connect(function()
	if not myHRP then cacheLocal(); return end
	local myPos = myHRP.Position

	for i = 1, #playerCache do
		local p = playerCache[i]
		local char = p.Character
		if char then
			local hrp = char:FindFirstChild("HumanoidRootPart")
			if hrp then
				local dx = myPos.X - hrp.Position.X
				local dz = myPos.Z - hrp.Position.Z
				if dx * dx + dz * dz <= RANGE * RANGE then
					local hum = char:FindFirstChildOfClass("Humanoid")
					local animator = hum and hum:FindFirstChildOfClass("Animator")
					if animator then
						for _, track in ipairs(animator:GetPlayingAnimationTracks()) do
							if not polledAnims[track] and track.Animation then
								local id = track.Animation.AnimationId:match("%d+")
								if id then
									local info = animDB[id]
									if info and (info.type == ATTACK or info.type == FEINT or info.type == STAGGER) then
										polledAnims[track] = true
										onEnemyAnimation(p, info, track)
									end
								end
							end
						end
					end
				end
			end
		end
	end

	-- Clean up stopped tracks
	for track in pairs(polledAnims) do
		if not track.IsPlaying then
			polledAnims[track] = nil
		end
	end
end)
table.insert(connections, rsConn)

---------- Feint Detection via Workspace.Ignore.Handle ----------

local ignoreFolder = workspace:FindFirstChild("Ignore")
if ignoreFolder then
	local handleFolder = ignoreFolder:FindFirstChild("Handle")
	if handleFolder then
		local feintConn = handleFolder.ChildAdded:Connect(function(child)
			-- Something landed in Ignore.Handle = someone feinted
			-- Find nearest player to the child to figure out who feinted
			cacheLocal()
			if not myHRP then return end
			local pos = nil
			pcall(function() pos = child.Position or child.CFrame.Position end)
			if not pos then return end

			local nearest, bestDist = nil, math.huge
			for i = 1, #playerCache do
				local p = playerCache[i]
				local char = p.Character
				local hrp = char and char:FindFirstChild("HumanoidRootPart")
				if hrp then
					local d = (hrp.Position - pos).Magnitude
					if d < bestDist then bestDist = d; nearest = p end
				end
			end

			if nearest and bestDist < RANGE then
				releaseBlockForFeint(nearest.Name)
			end
		end)
		table.insert(connections, feintConn)
	end
end

---------- BLOCK BROKEN BY KICK — terrain part watcher (info only) ----------

local terrain = workspace:FindFirstChild("Terrain")
if terrain then
	local kickConn = terrain.ChildAdded:Connect(function(child)
		if child.Name == "BLOCK BROKEN BY KICK" and child:IsA("BasePart") then
			flash("KICK LANDED", Color3.fromRGB(255, 170, 0), 0.6)
		end
	end)
	table.insert(connections, kickConn)
end

---------- SIXZEROHUB REGISTRATION ----------

local function cleanup()
	for _, c in ipairs(connections) do pcall(function() c:Disconnect() end) end
	connections = {}
	polledAnims = {}
	pcall(function() gui:Destroy() end)
end

if _G.SixZeroHubRegister then
	_G.SixZeroHubRegister("Auto Parry", "[Spec]zo_auto_parry", cleanup, "spec")
end

end) -- end task.spawn wrapper
