-- Zo Samurai Auto Parry — animation-based with input emulation
-- Detects attacks/blocks/feints and responds with virtual inputs

task.spawn(function()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VIM = game:GetService("VirtualInputManager")
local lp = Players.LocalPlayer
local playerGui = lp:WaitForChild("PlayerGui")

local connections = {}

---------- Animation Database ----------

local ATTACK = 1
local BLOCK = 2
local FEINT = 3

local animDB = {}

local function registerWeapon(name, ids)
	for i = 1, 4 do
		if ids["Attack" .. i] then
			animDB[tostring(ids["Attack" .. i])] = { type = ATTACK, weapon = name, move = "Attack" .. i }
		end
	end
	if ids.Block then animDB[tostring(ids.Block)] = { type = BLOCK, weapon = name, move = "Block" } end
	if ids.Feint then animDB[tostring(ids.Feint)] = { type = FEINT, weapon = name, move = "Feint" } end
end

registerWeapon("Katana", {
	Attack1 = 6678908798, Attack2 = 6678909967, Attack3 = 6678913068, Attack4 = 6678914641,
	Block = 6678915740, Feint = 13522514295,
})
registerWeapon("Naginata", {
	Attack1 = 6708118912, Attack2 = 6835409260, Attack3 = 6708121991, Attack4 = 6708121121,
	Block = 6708116223, Feint = 13521669139,
})
registerWeapon("Tanto", {
	Attack1 = 7845695759, Attack2 = 7845695236, Attack3 = 7845696985, Attack4 = 7845696360,
	Block = 7845348044, Feint = 13521591312,
})
registerWeapon("Kanabo", {
	Attack1 = 14483365680, Attack2 = 6995853850, Attack3 = 6996771877, Attack4 = 7011157033,
	Block = 6986985774, Feint = 13521582897,
})
registerWeapon("Kusarigama", {
	Attack1 = 11941288362, Attack2 = 11941292174, Attack3 = 11941309395, Attack4 = 11941314458,
	Block = 11941247104, Feint = 13521767819,
})
registerWeapon("Caestus", {
	Attack1 = 11752087150, Attack2 = 11752098805, Attack3 = 11752104735, Attack4 = 11752111783,
	Block = 11579873330, Feint = 13521763633,
})
registerWeapon("Odachi", {
	Attack1 = 13537213350, Attack2 = 13537219514, Attack3 = 13537224645, Attack4 = 13537230809,
	Block = 13537206453, Feint = 13540496277,
})
registerWeapon("Scythe", {
	Attack1 = 14349499924, Attack2 = 14349501923, Attack3 = 14349504049, Attack4 = 14349506078,
	Block = 6708116223, Feint = 13521669139,
})

---------- State ----------

local mySwinging = false
local mySwingTime = 0
local myBlocking = false
local lastParryTime = 0
local lastFeintTime = 0
local lastGuardBreakTime = 0
local lastSwingTime = 0
local PARRY_CD = 0.3
local FEINT_CD = 0.3
local GUARDBREAK_CD = 0.5
local SWING_CD = 0.3
local RANGE = 25

---------- Input Emulation ----------

local function rightClick()
	VIM:SendMouseButtonEvent(0, 0, Enum.UserInputType.MouseButton2, true, game, 1)
	task.delay(0.05, function()
		VIM:SendMouseButtonEvent(0, 0, Enum.UserInputType.MouseButton2, false, game, 1)
	end)
end

local function leftClick()
	VIM:SendMouseButtonEvent(0, 0, Enum.UserInputType.MouseButton1, true, game, 1)
	task.delay(0.05, function()
		VIM:SendMouseButtonEvent(0, 0, Enum.UserInputType.MouseButton1, false, game, 1)
	end)
end

local function pressF()
	VIM:SendKeyEvent(true, Enum.KeyCode.F, false, game)
	task.delay(0.05, function()
		VIM:SendKeyEvent(false, Enum.KeyCode.F, false, game)
	end)
end

---------- Refs ----------

local myChar, myHRP

local function cacheLocal()
	myChar = lp.Character
	myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
end

cacheLocal()
lp.CharacterAdded:Connect(function() task.wait(0.2); cacheLocal() end)

---------- Player Cache ----------

local playerCache = {}

local function rebuildPlayerCache()
	playerCache = {}
	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= lp then playerCache[#playerCache + 1] = p end
	end
end

rebuildPlayerCache()
Players.PlayerAdded:Connect(rebuildPlayerCache)
Players.PlayerRemoving:Connect(rebuildPlayerCache)

---------- GUI ----------

local gui = Instance.new("ScreenGui")
gui.Name = "ZoAutoParry"
gui.ResetOnSpawn = false
gui.Parent = playerGui

local flashLabel = Instance.new("TextLabel")
flashLabel.Size = UDim2.new(0, 240, 0, 30)
flashLabel.Position = UDim2.new(0.5, -120, 0, 50)
flashLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
flashLabel.BackgroundTransparency = 0.1
flashLabel.BorderSizePixel = 0
flashLabel.TextColor3 = Color3.fromRGB(87, 242, 135)
flashLabel.Font = Enum.Font.GothamBold
flashLabel.TextSize = 13
flashLabel.Visible = false
flashLabel.Parent = gui
Instance.new("UICorner", flashLabel).CornerRadius = UDim.new(0, 6)

local function flash(text, color, duration)
	flashLabel.Text = text
	flashLabel.TextColor3 = color or Color3.fromRGB(87, 242, 135)
	flashLabel.Visible = true
	task.delay(duration or 1, function() flashLabel.Visible = false end)
end

---------- Self Tracking ----------

local function watchSelf(char)
	local hum = char:WaitForChild("Humanoid", 5)
	if not hum then return end
	local animator = hum:FindFirstChildOfClass("Animator") or hum:WaitForChild("Animator", 3)
	if not animator then return end

	local c = animator.AnimationPlayed:Connect(function(track)
		if not track.Animation then return end
		local id = track.Animation.AnimationId:match("%d+")
		if not id then return end
		local info = animDB[id]
		if info then
			if info.type == ATTACK then
				mySwinging = true
				mySwingTime = tick()
				track.Stopped:Connect(function()
					mySwinging = false
				end)
			elseif info.type == BLOCK then
				myBlocking = true
				track.Stopped:Connect(function()
					myBlocking = false
				end)
			end
		end
	end)
	table.insert(connections, c)
end

if lp.Character then task.spawn(watchSelf, lp.Character) end
lp.CharacterAdded:Connect(function(char) task.wait(0.3); task.spawn(watchSelf, char) end)

---------- Distance Check ----------

local function inRange(theirHRP)
	if not myHRP or not theirHRP then return false end
	local dx = myHRP.Position.X - theirHRP.Position.X
	local dz = myHRP.Position.Z - theirHRP.Position.Z
	return dx * dx + dz * dz <= RANGE * RANGE
end

---------- Core Response ----------

local function onEnemyAnimation(player, animInfo, track)
	local char = player.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")
	if not inRange(hrp) then return end

	local now = tick()

	if animInfo.type == ATTACK then
		-- They're swinging at us — block/parry
		if mySwinging and now - mySwingTime < 0.8 then
			-- We're mid-swing, feint first then block
			if now - lastFeintTime > FEINT_CD then
				lastFeintTime = now
				rightClick() -- feint our swing
				task.delay(0.1, function()
					rightClick() -- then block
				end)
				flash("FEINT+BLOCK " .. player.Name .. " [" .. animInfo.weapon .. "]", Color3.fromRGB(255, 200, 50))
			end
		else
			-- Just block
			if now - lastParryTime > PARRY_CD then
				lastParryTime = now
				rightClick()
				flash("BLOCK " .. player.Name .. " [" .. animInfo.weapon .. " " .. animInfo.move .. "]", Color3.fromRGB(87, 242, 135))
			end
		end

	elseif animInfo.type == BLOCK then
		-- They're blocking — guard break with F
		if now - lastGuardBreakTime > GUARDBREAK_CD then
			lastGuardBreakTime = now
			pressF()
			flash("GUARD BREAK " .. player.Name, Color3.fromRGB(255, 100, 100))
		end

	elseif animInfo.type == FEINT then
		-- They feinted — punish with a swing
		if now - lastSwingTime > SWING_CD then
			lastSwingTime = now
			leftClick()
			flash("PUNISH FEINT " .. player.Name, Color3.fromRGB(0, 170, 255))
		end
	end
end

---------- Enemy Watching ----------

local function watchEnemy(player, char)
	local hum = char:WaitForChild("Humanoid", 5)
	if not hum then return end
	local animator = hum:FindFirstChildOfClass("Animator") or hum:WaitForChild("Animator", 3)
	if not animator then return end

	local c = animator.AnimationPlayed:Connect(function(track)
		if not track.Animation then return end
		local id = track.Animation.AnimationId:match("%d+")
		if not id then return end
		local info = animDB[id]
		if info then
			onEnemyAnimation(player, info, track)
		end
	end)
	table.insert(connections, c)
end

local function watchPlayer(player)
	if player == lp then return end
	if player.Character then task.spawn(watchEnemy, player, player.Character) end
	local c = player.CharacterAdded:Connect(function(char)
		task.wait(0.3)
		task.spawn(watchEnemy, player, char)
	end)
	table.insert(connections, c)
end

for _, p in ipairs(Players:GetPlayers()) do task.spawn(watchPlayer, p) end
Players.PlayerAdded:Connect(function(p) task.spawn(watchPlayer, p) end)

---------- SIXZEROHUB REGISTRATION ----------

local function cleanup()
	for _, c in ipairs(connections) do pcall(function() c:Disconnect() end) end
	connections = {}
	pcall(function() gui:Destroy() end)
end

if _G.SixZeroHubRegister then
	_G.SixZeroHubRegister("Auto Parry", "[Spec]zo_auto_parry", cleanup, "spec")
end

end) -- end task.spawn wrapper
