-- Zo Samurai Combat Logger — logs attack distances, orientations, weapons
-- Builds a dataset for per-weapon attack radius tuning

task.spawn(function()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local lp = Players.LocalPlayer
local playerGui = lp:WaitForChild("PlayerGui")

local connections = {}

---------- Animation Database ----------

local ATTACK = 1
local BLOCK = 2
local FEINT = 3

local animDB = {}

local function registerWeapon(name, ids)
	for i = 1, 4 do
		if ids["Attack" .. i] then
			animDB[tostring(ids["Attack" .. i])] = { type = ATTACK, weapon = name, move = "Attack" .. i }
		end
	end
	if ids.Block then animDB[tostring(ids.Block)] = { type = BLOCK, weapon = name, move = "Block" } end
	if ids.Feint then animDB[tostring(ids.Feint)] = { type = FEINT, weapon = name, move = "Feint" } end
end

registerWeapon("Katana", {
	Attack1 = 6678908798, Attack2 = 6678909967, Attack3 = 6678913068, Attack4 = 6678914641,
	Block = 6678915740, Feint = 13522514295,
})
registerWeapon("Naginata", {
	Attack1 = 6708118912, Attack2 = 6835409260, Attack3 = 6708121991, Attack4 = 6708121121,
	Block = 6708116223, Feint = 13521669139,
})
registerWeapon("Tanto", {
	Attack1 = 7845695759, Attack2 = 7845695236, Attack3 = 7845696985, Attack4 = 7845696360,
	Block = 7845348044, Feint = 13521591312,
})
registerWeapon("Kanabo", {
	Attack1 = 14483365680, Attack2 = 6995853850, Attack3 = 6996771877, Attack4 = 7011157033,
	Block = 6986985774, Feint = 13521582897,
})
registerWeapon("Kusarigama", {
	Attack1 = 11941288362, Attack2 = 11941292174, Attack3 = 11941309395, Attack4 = 11941314458,
	Block = 11941247104, Feint = 13521767819,
})
registerWeapon("Caestus", {
	Attack1 = 11752087150, Attack2 = 11752098805, Attack3 = 11752104735, Attack4 = 11752111783,
	Block = 11579873330, Feint = 13521763633,
})
registerWeapon("Odachi", {
	Attack1 = 13537213350, Attack2 = 13537219514, Attack3 = 13537224645, Attack4 = 13537230809,
	Block = 13537206453, Feint = 13540496277,
})
registerWeapon("Scythe", {
	Attack1 = 14349499924, Attack2 = 14349501923, Attack3 = 14349504049, Attack4 = 14349506078,
	Block = 6708116223, Feint = 13521669139,
})

---------- Data Storage ----------

local DATA_FILE = "ZoCombat_data.json"
local data = { events = {}, perWeapon = {} }

pcall(function()
	if isfile and isfile(DATA_FILE) then
		local d = HttpService:JSONDecode(readfile(DATA_FILE))
		if type(d) == "table" then data = d end
	end
end)

local function saveData()
	pcall(function()
		if writefile then writefile(DATA_FILE, HttpService:JSONEncode(data)) end
	end)
end

---------- Refs ----------

local myChar, myHRP

local function cacheLocal()
	myChar = lp.Character
	myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
end

cacheLocal()
lp.CharacterAdded:Connect(function() task.wait(0.2); cacheLocal() end)

---------- Orientation ----------

local function getOrientation(attackerHRP, targetHRP)
	-- Direction from attacker to target
	local dir = (targetHRP.Position - attackerHRP.Position).Unit
	local look = attackerHRP.CFrame.LookVector
	local right = attackerHRP.CFrame.RightVector

	local fDot = look.X * dir.X + look.Z * dir.Z -- +1 = directly in front, -1 = behind
	local rDot = right.X * dir.X + right.Z * dir.Z -- +1 = to their right, -1 = to their left

	-- Where am I relative to the attacker?
	local facing
	if fDot > 0.7 then facing = "FRONT"
	elseif fDot < -0.7 then facing = "BEHIND"
	elseif rDot > 0.5 then facing = "RIGHT"
	elseif rDot < -0.5 then facing = "LEFT"
	elseif fDot > 0 and rDot > 0 then facing = "FRONT-RIGHT"
	elseif fDot > 0 and rDot < 0 then facing = "FRONT-LEFT"
	elseif fDot < 0 and rDot > 0 then facing = "BEHIND-RIGHT"
	else facing = "BEHIND-LEFT"
	end

	-- Where is attacker relative to ME?
	local dir2 = (attackerHRP.Position - targetHRP.Position).Unit
	local myLook = targetHRP.CFrame.LookVector
	local myRight = targetHRP.CFrame.RightVector
	local myFDot = myLook.X * dir2.X + myLook.Z * dir2.Z
	local myRDot = myRight.X * dir2.X + myRight.Z * dir2.Z

	local myFacing
	if myFDot > 0.7 then myFacing = "FRONT"
	elseif myFDot < -0.7 then myFacing = "BEHIND"
	elseif myRDot > 0.5 then myFacing = "RIGHT"
	elseif myRDot < -0.5 then myFacing = "LEFT"
	elseif myFDot > 0 and myRDot > 0 then myFacing = "FRONT-RIGHT"
	elseif myFDot > 0 and myRDot < 0 then myFacing = "FRONT-LEFT"
	elseif myFDot < 0 and myRDot > 0 then myFacing = "BEHIND-RIGHT"
	else myFacing = "BEHIND-LEFT"
	end

	return {
		iAmToTheir = facing,      -- where I am relative to attacker
		theyAreToMy = myFacing,   -- where attacker is relative to me
		fDot = fDot, rDot = rDot, -- raw dots (attacker perspective)
		myFDot = myFDot, myRDot = myRDot, -- raw dots (my perspective)
	}
end

---------- GUI ----------

local gui = Instance.new("ScreenGui")
gui.Name = "ZoCombatLogger"
gui.ResetOnSpawn = false
gui.Parent = playerGui

local panel = Instance.new("Frame")
panel.Size = UDim2.new(0, 300, 0, 200)
panel.Position = UDim2.new(0, 10, 1, -210)
panel.BackgroundColor3 = Color3.fromRGB(20, 20, 24)
panel.BackgroundTransparency = 0.05
panel.BorderSizePixel = 0
panel.Parent = gui
Instance.new("UICorner", panel).CornerRadius = UDim.new(0, 8)
Instance.new("UIStroke", panel).Color = Color3.fromRGB(255, 100, 50)

local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 22)
titleBar.BackgroundColor3 = Color3.fromRGB(12, 12, 16)
titleBar.BorderSizePixel = 0
titleBar.Parent = panel
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 8)

local titleLbl = Instance.new("TextLabel")
titleLbl.Size = UDim2.new(1, -8, 1, 0)
titleLbl.Position = UDim2.new(0, 8, 0, 0)
titleLbl.BackgroundTransparency = 1
titleLbl.Text = "Combat Logger — 0 events"
titleLbl.TextColor3 = Color3.fromRGB(255, 100, 50)
titleLbl.TextSize = 10
titleLbl.Font = Enum.Font.GothamBold
titleLbl.TextXAlignment = Enum.TextXAlignment.Left
titleLbl.Parent = titleBar

-- Drag
local dragging, dragStart, dragPos = false, nil, nil
titleBar.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true; dragStart = i.Position; dragPos = panel.Position end end)
game:GetService("UserInputService").InputChanged:Connect(function(i) if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then local d = i.Position - dragStart; panel.Position = UDim2.new(dragPos.X.Scale, dragPos.X.Offset + d.X, dragPos.Y.Scale, dragPos.Y.Offset + d.Y) end end)
game:GetService("UserInputService").InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)

local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, -8, 1, -26)
scroll.Position = UDim2.new(0, 4, 0, 24)
scroll.BackgroundColor3 = Color3.fromRGB(28, 28, 32)
scroll.BorderSizePixel = 0
scroll.ScrollBarThickness = 3
scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
scroll.Parent = panel
Instance.new("UICorner", scroll).CornerRadius = UDim.new(0, 6)
Instance.new("UIListLayout", scroll).Padding = UDim.new(0, 1)

local MAX_ROWS = 50

local function addRow(text, color)
	-- Trim old rows
	local children = {}
	for _, c in ipairs(scroll:GetChildren()) do
		if c:IsA("TextLabel") then children[#children + 1] = c end
	end
	if #children >= MAX_ROWS then children[1]:Destroy() end

	local row = Instance.new("TextLabel")
	row.Size = UDim2.new(1, 0, 0, 28)
	row.BackgroundColor3 = (#children % 2 == 0) and Color3.fromRGB(32, 32, 38) or Color3.fromRGB(26, 26, 30)
	row.BorderSizePixel = 0
	row.Text = "  " .. text
	row.TextColor3 = color or Color3.fromRGB(220, 220, 220)
	row.TextSize = 9
	row.Font = Enum.Font.Gotham
	row.TextXAlignment = Enum.TextXAlignment.Left
	row.TextWrapped = true
	row.Parent = scroll

	titleLbl.Text = "Combat Logger — " .. tostring(#data.events) .. " events"
	scroll.CanvasPosition = Vector2.new(0, scroll.AbsoluteCanvasSize.Y)
end

---------- Event Logging ----------

local function logCombatEvent(player, animInfo, eventType)
	cacheLocal()
	local char = player.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")
	if not myHRP or not hrp then return end

	local dist = (myHRP.Position - hrp.Position).Magnitude
	local orient = getOrientation(hrp, myHRP)
	local yDiff = myHRP.Position.Y - hrp.Position.Y

	local entry = {
		type = eventType,
		weapon = animInfo.weapon,
		move = animInfo.move,
		dist = math.floor(dist * 10) / 10,
		yDiff = math.floor(yDiff * 10) / 10,
		iAmToTheir = orient.iAmToTheir,
		theyAreToMy = orient.theyAreToMy,
		fDot = math.floor(orient.fDot * 100) / 100,
		rDot = math.floor(orient.rDot * 100) / 100,
		myFDot = math.floor(orient.myFDot * 100) / 100,
		myRDot = math.floor(orient.myRDot * 100) / 100,
		attacker = player.Name,
		time = os.clock(),
	}

	-- Per-weapon stats
	if not data.perWeapon[animInfo.weapon] then
		data.perWeapon[animInfo.weapon] = {}
	end
	if not data.perWeapon[animInfo.weapon][animInfo.move] then
		data.perWeapon[animInfo.weapon][animInfo.move] = { dists = {}, orientations = {} }
	end
	local wpnMove = data.perWeapon[animInfo.weapon][animInfo.move]
	wpnMove.dists[#wpnMove.dists + 1] = entry.dist
	wpnMove.orientations[#wpnMove.orientations + 1] = orient.iAmToTheir

	data.events[#data.events + 1] = entry
	saveData()

	-- UI
	local color
	if eventType == "ATTACK" then color = Color3.fromRGB(255, 100, 100)
	elseif eventType == "BLOCK" then color = Color3.fromRGB(87, 242, 135)
	elseif eventType == "FEINT" then color = Color3.fromRGB(0, 170, 255)
	end

	local text = string.format("%s %s %s | %.1f studs | I'm %s | They're %s",
		eventType, animInfo.weapon, animInfo.move, dist, orient.iAmToTheir, orient.theyAreToMy)
	addRow(text, color)
end

---------- Watch Players ----------

local function watchPlayer(player, char)
	local hum = char:WaitForChild("Humanoid", 5)
	if not hum then return end
	local animator = hum:FindFirstChildOfClass("Animator") or hum:WaitForChild("Animator", 3)
	if not animator then return end

	local c = animator.AnimationPlayed:Connect(function(track)
		if not track.Animation then return end
		local id = track.Animation.AnimationId:match("%d+")
		if not id then return end
		local info = animDB[id]
		if not info then return end

		local eventType
		if info.type == ATTACK then eventType = "ATTACK"
		elseif info.type == BLOCK then eventType = "BLOCK"
		elseif info.type == FEINT then eventType = "FEINT"
		end

		if eventType then
			logCombatEvent(player, info, eventType)
		end
	end)
	table.insert(connections, c)
end

local function hookPlayer(player)
	if player == lp then return end
	if player.Character then task.spawn(watchPlayer, player, player.Character) end
	local c = player.CharacterAdded:Connect(function(char)
		task.wait(0.3)
		task.spawn(watchPlayer, player, char)
	end)
	table.insert(connections, c)
end

for _, p in ipairs(Players:GetPlayers()) do task.spawn(hookPlayer, p) end
Players.PlayerAdded:Connect(function(p) task.spawn(hookPlayer, p) end)

---------- SIXZEROHUB REGISTRATION ----------

local function cleanup()
	for _, c in ipairs(connections) do pcall(function() c:Disconnect() end) end
	connections = {}
	pcall(function() gui:Destroy() end)
end

if _G.SixZeroHubRegister then
	_G.SixZeroHubRegister("Combat Logger", "[Spec]zo_combat_logger", cleanup, "spec")
end

end) -- end task.spawn wrapper
