-- Zo Samurai Auto Parry v2
-- GLINT = block, BLOCK anim = kick, FEINT anim = punish, KICK anim = dodge

task.spawn(function()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local lp = Players.LocalPlayer
local playerGui = lp:WaitForChild("PlayerGui")
local connections = {}
local RANGE = 20

---------- Animation IDs ----------

local ATTACKS, BLOCKS, FEINTS, EQUIPS, IDLES, KICKS, STAGGERS = {}, {}, {}, {}, {}, {}, {}

local function reg(weapon, data)
	for i = 1, 4 do
		if data["a" .. i] then ATTACKS[tostring(data["a" .. i])] = weapon end
	end
	if data.b then BLOCKS[tostring(data.b)] = weapon end
	if data.f then FEINTS[tostring(data.f)] = weapon end
	if data.e then EQUIPS[tostring(data.e)] = weapon end
	if data.i then IDLES[tostring(data.i)] = weapon end
end

reg("Katana",     {a1=6678908798, a2=6678909967, a3=6678913068, a4=6678914641, b=6678915740, f=13522514295, i=6678900639, e=6678901989})
reg("Naginata",   {a1=6708118912, a2=6835409260, a3=6708121991, a4=6708121121, b=6708116223, f=13521669139, i=6708117523, e=6708366285})
reg("Tanto",      {a1=7845695759, a2=7845695236, a3=7845696985, a4=7845696360, b=7845348044, f=13521591312, i=7845346204, e=7845344059})
reg("Kanabo",     {a1=14483365680, a2=6995853850, a3=6996771877, a4=7011157033, b=6986985774, f=13521582897, i=6986949965, e=6986949380})
reg("Kusarigama", {a1=11941288362, a2=11941292174, a3=11941309395, a4=11941314458, b=11941247104, f=13521767819, i=10714550736, e=10714577721})
reg("Caestus",    {a1=11752087150, a2=11752098805, a3=11752104735, a4=11752111783, b=11579873330, f=13521763633, i=11579973012, e=11579966570})
reg("Odachi",     {a1=13537213350, a2=13537219514, a3=13537224645, a4=13537230809, b=13537206453, f=13540496277, i=13537091635, e=13537187380})
reg("Scythe",     {a1=14349499924, a2=14349501923, a3=14349504049, a4=14349506078, b=6708116223, f=13521669139, i=14349489152, e=8574242501})

KICKS["6907975812"] = true
STAGGERS["15612208633"] = true

-- Discovered attacks from logger
ATTACKS["182393478"] = "Unknown"
ATTACKS["6678894658"] = "Unknown"
ATTACKS["6856453579"] = "Unknown"
ATTACKS["6678892469"] = "Unknown"

---------- Input ----------

local function m2down()
	pcall(function() if mouse2press then mouse2press() else game:GetService("VirtualInputManager"):SendMouseButtonEvent(0, 0, Enum.UserInputType.MouseButton2, true, game, 1) end end)
end
local function m2up()
	pcall(function() if mouse2release then mouse2release() else game:GetService("VirtualInputManager"):SendMouseButtonEvent(0, 0, Enum.UserInputType.MouseButton2, false, game, 1) end end)
end
local function m1tap()
	pcall(function()
		if mouse1press then mouse1press(); task.delay(0.15, mouse1release)
		else local V = game:GetService("VirtualInputManager"); V:SendMouseButtonEvent(0,0,Enum.UserInputType.MouseButton1,true,game,1); task.delay(0.15,function() V:SendMouseButtonEvent(0,0,Enum.UserInputType.MouseButton1,false,game,1) end) end
	end)
end
local function ktap(code)
	pcall(function()
		if keypress then keypress(code); task.delay(0.15, function() keyrelease(code) end)
		else local V = game:GetService("VirtualInputManager"); V:SendKeyEvent(true, code, false, game); task.delay(0.15, function() V:SendKeyEvent(false, code, false, game) end) end
	end)
end
local function pressF() ktap(0x46) end
local function pressE() ktap(0x45) end
local function backDash()
	m2up()
	pcall(function()
		if keypress then
			keypress(0x53)
			task.delay(0.05, function() keypress(0x52); task.delay(0.15, function() keyrelease(0x52) end) end)
			task.delay(0.4, function() keyrelease(0x53) end)
		end
	end)
end

---------- GUI ----------

local gui = Instance.new("ScreenGui")
gui.Name = "ZoAutoParry"
gui.ResetOnSpawn = false
gui.Parent = playerGui

local label = Instance.new("TextLabel")
label.Size = UDim2.new(0, 300, 0, 30)
label.Position = UDim2.new(0.5, -150, 0, 50)
label.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
label.BackgroundTransparency = 0.1
label.BorderSizePixel = 0
label.TextColor3 = Color3.fromRGB(87, 242, 135)
label.Font = Enum.Font.GothamBold
label.TextSize = 12
label.Text = "Auto Parry: Starting..."
label.Visible = true
label.Parent = gui
Instance.new("UICorner", label).CornerRadius = UDim.new(0, 6)

local function flash(text, color)
	label.Text = text
	label.TextColor3 = color or Color3.fromRGB(87, 242, 135)
	label.Visible = true
end

---------- State ----------

local blocking = false
local blockSource = nil
local lastKick = 0
local lastPunish = 0
local myChar, myHRP

local function cache()
	myChar = lp.Character
	myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
end
cache()
lp.CharacterAdded:Connect(function() task.wait(0.3); cache() end)

local function dist(hrp)
	if not myHRP or not hrp then return 999 end
	return (myHRP.Position - hrp.Position).Magnitude
end

---------- Core: GLINT = BLOCK ----------

local function onGlint(player)
	cache()
	local char = player.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")
	if dist(hrp) > RANGE then return end

	m2down()
	blocking = true
	blockSource = player.Name
	flash("BLOCK — " .. player.Name, Color3.fromRGB(87, 242, 135))

	-- Hold block for up to 2s
	task.delay(2, function()
		if blocking and blockSource == player.Name then
			m2up()
			blocking = false
			blockSource = nil
			flash("Block released", Color3.fromRGB(140, 140, 140))
		end
	end)
end

---------- Core: responses to animations ----------

local function onAnim(player, id)
	cache()
	local char = player.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")
	local d = dist(hrp)

	-- ATTACK — block via GLINT instead, but fallback if no GLINT
	if ATTACKS[id] then
		if d <= RANGE then
			flash("SAW ATTACK " .. player.Name .. " [" .. ATTACKS[id] .. "] " .. math.floor(d) .. "s", Color3.fromRGB(255, 255, 255))
		end
		return
	end

	-- BLOCK — they're blocking, kick them
	if BLOCKS[id] then
		if d <= RANGE and tick() - lastKick > 0.5 then
			lastKick = tick()
			task.delay(0.7, function()
				-- Recheck they're still nearby
				cache()
				local chr2 = player.Character
				local hrp2 = chr2 and chr2:FindFirstChild("HumanoidRootPart")
				if dist(hrp2) <= RANGE then
					pressF()
					flash("KICK " .. player.Name, Color3.fromRGB(255, 100, 100))
				end
			end)
		end
		return
	end

	-- FEINT — release block and punish
	if FEINTS[id] then
		if blocking and blockSource == player.Name then
			m2up()
			blocking = false
			blockSource = nil
		end
		if d <= RANGE and tick() - lastPunish > 0.3 then
			lastPunish = tick()
			m1tap()
			flash("PUNISH FEINT " .. player.Name, Color3.fromRGB(0, 170, 255))
		end
		return
	end

	-- KICK — they're kicking, dodge if we're blocking
	if KICKS[id] then
		if blocking and d <= RANGE then
			blocking = false
			blockSource = nil
			backDash()
			flash("DODGE KICK " .. player.Name, Color3.fromRGB(255, 255, 0))
		end
		return
	end

	-- STAGGER — execute
	if STAGGERS[id] then
		if d <= RANGE then
			pressE()
			flash("EXECUTE " .. player.Name, Color3.fromRGB(255, 50, 255))
		end
		return
	end

	-- EQUIP
	if EQUIPS[id] then
		if d <= RANGE then
			flash("EQUIP " .. player.Name .. " " .. EQUIPS[id], Color3.fromRGB(255, 170, 0))
		end
		return
	end
end

---------- Hook players ----------

local hooked = {}

local function hookChar(player, char)
	if not char then return end
	local key = player.Name .. "_" .. tostring(char)
	if hooked[key] then return end
	hooked[key] = true

	-- Hook animator
	task.spawn(function()
		local hum = char:WaitForChild("Humanoid", 10)
		if not hum then warn("[ZoAP] no hum: " .. player.Name); return end
		local animator = hum:FindFirstChildOfClass("Animator")
		if not animator then animator = hum:WaitForChild("Animator", 5) end
		if not animator then warn("[ZoAP] no animator: " .. player.Name); return end

		flash("Hooked " .. player.Name, Color3.fromRGB(100, 100, 100))

		local c = animator.AnimationPlayed:Connect(function(track)
			if not track.Animation then return end
			local id = track.Animation.AnimationId:match("%d+")
			if id then onAnim(player, id) end
		end)
		table.insert(connections, c)
	end)

	-- Hook GLINT
	local g = char.DescendantAdded:Connect(function(desc)
		if desc.Name == "GLINT" then
			onGlint(player)
		end
	end)
	table.insert(connections, g)
end

local function hookPlayer(player)
	if player == lp then return end
	if player.Character then hookChar(player, player.Character) end
	local c = player.CharacterAdded:Connect(function(char)
		task.wait(0.3)
		hookChar(player, char)
	end)
	table.insert(connections, c)
end

for _, p in ipairs(Players:GetPlayers()) do hookPlayer(p) end
Players.PlayerAdded:Connect(hookPlayer)

-- Also rehook on respawns we might miss
task.spawn(function()
	while true do
		task.wait(5)
		for _, p in ipairs(Players:GetPlayers()) do
			if p ~= lp and p.Character then
				hookChar(p, p.Character)
			end
		end
	end
end)

---------- Kick on block terrain part ----------

local terrain = workspace:FindFirstChild("Terrain")
if terrain then
	terrain.ChildAdded:Connect(function(child)
		if child.Name == "BLOCK BROKEN BY KICK" then
			flash("KICK LANDED", Color3.fromRGB(255, 170, 0))
		end
	end)
end

flash("Auto Parry v2 loaded — " .. #Players:GetPlayers() - 1 .. " players", Color3.fromRGB(87, 242, 135))

---------- Hub Registration ----------

if _G.SixZeroHubRegisterSettings then
	_G.SixZeroHubRegisterSettings("[Spec]zo_auto_parry2", {
		{ name = "test_block", label = "Test Block (1s)", type = "button", buttonText = "Block", onClick = function()
			m2down(); flash("BLOCK DOWN", Color3.fromRGB(87, 242, 135))
			task.delay(1, function() m2up(); flash("BLOCK UP", Color3.fromRGB(255, 100, 100)) end)
		end },
		{ name = "test_swing", label = "Test Swing", type = "button", buttonText = "Swing", onClick = function()
			m1tap(); flash("SWING", Color3.fromRGB(0, 170, 255))
		end },
		{ name = "test_kick", label = "Test Kick", type = "button", buttonText = "Kick", onClick = function()
			pressF(); flash("KICK", Color3.fromRGB(255, 100, 100))
		end },
		{ name = "test_dash", label = "Test Back Dash", type = "button", buttonText = "Dash", onClick = function()
			backDash(); flash("BACK DASH", Color3.fromRGB(255, 255, 0))
		end },
		{ name = "test_exec", label = "Test Execute", type = "button", buttonText = "Exec", onClick = function()
			pressE(); flash("EXECUTE", Color3.fromRGB(255, 50, 255))
		end },
	})
end

if _G.SixZeroHubRegister then
	_G.SixZeroHubRegister("Auto Parry", "[Spec]zo_auto_parry2", function()
		for _, c in ipairs(connections) do pcall(function() c:Disconnect() end) end
		connections = {}
		pcall(function() gui:Destroy() end)
	end, "spec")
end

end)
