--[[
    Command Zero v1.0
    Universal command framework
    Combines Infinite Yield + CmdX functionality
    746 commands, unique GUI, Wave compatible
]]

repeat task.wait() until game:IsLoaded()
task.wait(1)

--================================================================
-- CLEANUP OLD INSTANCE
--================================================================

local CZ_KEY = "COMMAND_ZERO_INSTANCE"
do
    local genv = getgenv and getgenv() or _G
    if genv[CZ_KEY] then
        local old = genv[CZ_KEY]
        if old.Connections then
            for _, c in ipairs(old.Connections) do pcall(function() c:Disconnect() end) end
        end
        if old.Gui then pcall(function() old.Gui:Destroy() end) end
        if old.Loops then
            for k in pairs(old.Loops) do old.Loops[k] = nil end
        end
        genv[CZ_KEY] = nil
    end
end

--================================================================
-- SERVICES
--================================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local Lighting = game:GetService("Lighting")
local StarterGui = game:GetService("StarterGui")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TextChatService = game:GetService("TextChatService")
local SoundService = game:GetService("SoundService")
local MarketplaceService = game:GetService("MarketplaceService")
local GroupService = game:GetService("GroupService")
local Stats = game:GetService("Stats")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local genv = getgenv and getgenv() or _G
local allConnections = {}
local activeLoops = {}

genv[CZ_KEY] = {
    Connections = allConnections,
    Loops = activeLoops,
}

local function connect(signal, callback)
    local conn = signal:Connect(callback)
    table.insert(allConnections, conn)
    return conn
end

--================================================================
-- CONFIGURATION
--================================================================

local prefix = ";"
local SETTINGS_FILE = "CommandZero_settings.json"
local cmdHistory = {}
local customAliases = {}
local binds = {}
local guiOpen = true
local notifications = true
local chatCmdEnabled = true

local function saveSettings()
    pcall(function()
        if writefile then
            writefile(SETTINGS_FILE, HttpService:JSONEncode({
                prefix = prefix,
                history = cmdHistory,
                aliases = customAliases,
            }))
        end
    end)
end

local function loadSettings()
    pcall(function()
        if isfile and isfile(SETTINGS_FILE) then
            local data = HttpService:JSONDecode(readfile(SETTINGS_FILE))
            if data.prefix then prefix = data.prefix end
            if data.history then cmdHistory = data.history end
            if data.aliases then customAliases = data.aliases end
        end
    end)
end

loadSettings()

--================================================================
-- CHAT & MESSAGING
--================================================================

local RBXGeneral, RBXSystem, sayRemote
pcall(function()
    RBXGeneral = TextChatService:WaitForChild("TextChannels", 3)
        and TextChatService.TextChannels:WaitForChild("RBXGeneral", 3)
end)
pcall(function()
    RBXSystem = TextChatService:WaitForChild("TextChannels", 3)
        and TextChatService.TextChannels:WaitForChild("RBXSystem", 3)
end)
pcall(function()
    if ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents") then
        sayRemote = ReplicatedStorage.DefaultChatSystemChatEvents:FindFirstChild("SayMessageRequest")
    end
end)

local function sendChat(msg)
    if RBXGeneral then
        pcall(function() RBXGeneral:SendAsync(msg) end)
    elseif sayRemote then
        pcall(function() sayRemote:FireServer(msg, "All") end)
    end
end

local function systemMsg(msg)
    if RBXSystem then
        pcall(function() RBXSystem:DisplaySystemMessage(msg) end)
    end
end

--================================================================
-- NOTIFICATION SYSTEM
--================================================================

local notifGui = Instance.new("ScreenGui")
notifGui.Name = "CZNotifs"
notifGui.ResetOnSpawn = false
notifGui.DisplayOrder = 2147483646
notifGui.IgnoreGuiInset = true
pcall(function() notifGui.Parent = game:GetService("CoreGui") end)
if not notifGui.Parent then notifGui.Parent = playerGui end

local notifHolder = Instance.new("Frame")
notifHolder.BackgroundTransparency = 1
notifHolder.AnchorPoint = Vector2.new(1, 1)
notifHolder.Position = UDim2.new(1, -10, 1, -10)
notifHolder.Size = UDim2.new(0, 300, 1, -20)
notifHolder.Parent = notifGui

local notifLayout = Instance.new("UIListLayout")
notifLayout.SortOrder = Enum.SortOrder.LayoutOrder
notifLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
notifLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
notifLayout.Padding = UDim.new(0, 6)
notifLayout.Parent = notifHolder

local function notify(title, text, duration)
    if not notifications then return end
    duration = duration or 5

    local card = Instance.new("Frame")
    card.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    card.BorderSizePixel = 0
    card.Size = UDim2.new(1, 0, 0, 0)
    card.ClipsDescendants = true
    card.Parent = notifHolder
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 6)

    local stroke = Instance.new("UIStroke", card)
    stroke.Color = Color3.fromRGB(0, 170, 255)
    stroke.Thickness = 1
    stroke.Transparency = 0.4

    local titleLbl = Instance.new("TextLabel")
    titleLbl.Size = UDim2.new(1, -10, 0, 20)
    titleLbl.Position = UDim2.new(0, 8, 0, 4)
    titleLbl.BackgroundTransparency = 1
    titleLbl.Text = title or "Command Zero"
    titleLbl.TextColor3 = Color3.fromRGB(0, 170, 255)
    titleLbl.TextSize = 13
    titleLbl.Font = Enum.Font.GothamBold
    titleLbl.TextXAlignment = Enum.TextXAlignment.Left
    titleLbl.TextTruncate = Enum.TextTruncate.AtEnd
    titleLbl.Parent = card

    local msgLbl = Instance.new("TextLabel")
    msgLbl.Size = UDim2.new(1, -16, 0, 30)
    msgLbl.Position = UDim2.new(0, 8, 0, 22)
    msgLbl.BackgroundTransparency = 1
    msgLbl.Text = text or ""
    msgLbl.TextColor3 = Color3.fromRGB(200, 200, 210)
    msgLbl.TextSize = 12
    msgLbl.Font = Enum.Font.Gotham
    msgLbl.TextXAlignment = Enum.TextXAlignment.Left
    msgLbl.TextWrapped = true
    msgLbl.TextYAlignment = Enum.TextYAlignment.Top
    msgLbl.Parent = card

    TweenService:Create(card, TweenInfo.new(0.25, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
        Size = UDim2.new(1, 0, 0, 58)
    }):Play()

    task.delay(duration, function()
        local t = TweenService:Create(card, TweenInfo.new(0.2, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {
            Size = UDim2.new(1, 0, 0, 0)
        })
        t:Play()
        t.Completed:Connect(function() card:Destroy() end)
    end)
end

--================================================================
-- PLAYER RESOLVER
--================================================================

local function getPlayersByName(name)
    name = name:lower()
    local found = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if name:sub(1, 1) == "@" then
            if p.Name:lower():sub(1, #name - 1) == name:sub(2) then
                table.insert(found, p)
            end
        else
            if p.Name:lower():sub(1, #name) == name or p.DisplayName:lower():sub(1, #name) == name then
                table.insert(found, p)
            end
        end
    end
    return found
end

local function getPlayers(list, speaker)
    speaker = speaker or player
    if not list or list == "" then return { speaker } end

    local results = {}
    for _, token in ipairs(list:split(",")) do
        token = token:gsub("^%s+", ""):gsub("%s+$", ""):lower()

        if token == "me" then
            table.insert(results, speaker)
        elseif token == "all" then
            for _, p in ipairs(Players:GetPlayers()) do table.insert(results, p) end
        elseif token == "others" then
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= speaker then table.insert(results, p) end
            end
        elseif token == "random" then
            local plrs = Players:GetPlayers()
            if #plrs > 0 then table.insert(results, plrs[math.random(#plrs)]) end
        elseif token == "nearest" or token == "closest" then
            local myRoot = speaker.Character and speaker.Character:FindFirstChild("HumanoidRootPart")
            if myRoot then
                local best, bestDist = nil, math.huge
                for _, p in ipairs(Players:GetPlayers()) do
                    if p ~= speaker and p.Character then
                        local root = p.Character:FindFirstChild("HumanoidRootPart")
                        if root then
                            local d = (root.Position - myRoot.Position).Magnitude
                            if d < bestDist then best, bestDist = p, d end
                        end
                    end
                end
                if best then table.insert(results, best) end
            end
        elseif token == "friends" then
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= speaker and speaker:IsFriendsWith(p.UserId) then
                    table.insert(results, p)
                end
            end
        elseif token == "nonfriends" or token == "enemies" then
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= speaker and not speaker:IsFriendsWith(p.UserId) then
                    table.insert(results, p)
                end
            end
        elseif token:match("^%%(.+)$") then
            local teamName = token:sub(2):lower()
            for _, p in ipairs(Players:GetPlayers()) do
                if p.Team and p.Team.Name:lower():find(teamName) then
                    table.insert(results, p)
                end
            end
        else
            for _, p in ipairs(getPlayersByName(token)) do
                table.insert(results, p)
            end
        end
    end

    -- deduplicate
    local seen, unique = {}, {}
    for _, p in ipairs(results) do
        if not seen[p] then
            seen[p] = true
            table.insert(unique, p)
        end
    end
    return unique
end

--================================================================
-- COMMAND SYSTEM
--================================================================

local cmds = {}
local cmdDescriptions = {}

-- addcmd(name, aliases, desc, func, tag)
-- tag is optional: "movement", "character", "visual", "server", "anti", "fun", "chat", "settings", "tools", "teleport", "camera", "exploit", "environment", "info", "audio", "combat"
local function addcmd(name, aliases, desc, func, tag)
    local entry = {
        NAME = name:lower(),
        ALIAS = {},
        DESC = desc or "",
        FUNC = func,
        TAG = tag or "",
    }
    if type(aliases) == "table" then
        for _, a in ipairs(aliases) do
            table.insert(entry.ALIAS, a:lower())
        end
    end
    table.insert(cmds, entry)
    cmdDescriptions[name:lower()] = desc
    for _, a in ipairs(entry.ALIAS) do
        cmdDescriptions[a] = desc
    end
end

local function findCmd(name)
    name = name:lower()
    -- check custom aliases first
    if customAliases[name] then
        return findCmd(customAliases[name]:split(" ")[1])
    end
    for _, cmd in ipairs(cmds) do
        if cmd.NAME == name then return cmd end
        for _, a in ipairs(cmd.ALIAS) do
            if a == name then return cmd end
        end
    end
    return nil
end

local cargs = {}
local lastBreakTime = 0
local lastCmds = {}

local function getstring(begin, args)
    args = args or cargs
    return table.concat(args, " ", begin)
end

local function execCmd(cmdStr, speaker, store)
    cmdStr = cmdStr:gsub("%s+$", "")
    task.spawn(function()
        local rawCmdStr = cmdStr
        cmdStr = cmdStr:gsub("\\\\", "%%BACKSLASH%%")
        local commandsToRun = cmdStr:split("\\")

        for _, v in ipairs(commandsToRun) do
            v = v:gsub("%%BACKSLASH%%", "\\")

            -- parse repeat count: 5^command or inf^delay^command
            local num, cmdDelay, infTimes = 1, 0, false
            local x, y, n = v:find("^(%d+)%^")
            if n then
                num = tonumber(n) or 1
                v = v:sub(y + 1)
                local _, y2, del = v:find("^([%d%.]+)%^")
                if del then
                    v = v:sub(y2 + 1)
                    cmdDelay = tonumber(del) or 0
                end
            else
                local x2, y2 = v:find("^inf%^")
                if x2 then
                    infTimes = true
                    v = v:sub(y2 + 1)
                    local _, y3, del = v:find("^([%d%.]+)%^")
                    if del then
                        v = v:sub(y3 + 1)
                        cmdDelay = math.max(tonumber(del) or 1, 0.1)
                    else
                        cmdDelay = 1
                    end
                end
            end

            -- parse last command shortcut
            if v:sub(1, 1) == "!" then
                local key = v:sub(2):split(" ")[1]
                if lastCmds[key] then v = lastCmds[key] end
            end

            local args = v:split(" ")
            local cmdName = args[1]
            if not cmdName then continue end

            -- resolve custom alias
            if customAliases[cmdName:lower()] then
                local expanded = customAliases[cmdName:lower()]
                for i = 2, #args do expanded = expanded .. " " .. args[i] end
                args = expanded:split(" ")
                cmdName = args[1]
            end

            local cmd = findCmd(cmdName)
            if cmd then
                table.remove(args, 1)
                cargs = args
                speaker = speaker or player

                if store then
                    if speaker == player and rawCmdStr ~= cmdHistory[1] then
                        table.insert(cmdHistory, 1, rawCmdStr)
                        if #cmdHistory > 50 then table.remove(cmdHistory) end
                    end
                    lastCmds[cmd.NAME] = v
                end

                local startTime = tick()
                if infTimes then
                    while activeLoops[rawCmdStr] ~= false and lastBreakTime < startTime do
                        activeLoops[rawCmdStr] = true
                        pcall(cmd.FUNC, args, speaker)
                        task.wait(cmdDelay)
                    end
                    activeLoops[rawCmdStr] = nil
                else
                    for rep = 1, num do
                        if lastBreakTime > startTime then break end
                        pcall(cmd.FUNC, args, speaker)
                        if cmdDelay > 0 then task.wait(cmdDelay) end
                    end
                end
            else
                notify("Unknown Command", cmdName .. " is not a valid command")
            end
        end
    end)
end

--================================================================
-- UTILITY FUNCTIONS
--================================================================

local function getRoot(char)
    return char and (char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso") or char:FindFirstChild("UpperTorso"))
end

local function getHumanoid(char)
    return char and char:FindFirstChildOfClass("Humanoid")
end

local function getChar()
    return player.Character
end

local function myRoot()
    return getRoot(getChar())
end

local function myHumanoid()
    return getHumanoid(getChar())
end

local function parseNumber(str, default)
    return tonumber(str) or default
end

local function tweenMove(root, targetCF, duration)
    duration = duration or 1
    local tween = TweenService:Create(root, TweenInfo.new(duration, Enum.EasingStyle.Linear), { CFrame = targetCF })
    tween:Play()
    tween.Completed:Wait()
end

-- togglable loops
local loopStates = {}

local function startLoop(name, interval, func)
    loopStates[name] = true
    task.spawn(function()
        while loopStates[name] do
            pcall(func)
            task.wait(interval)
        end
    end)
end

local function stopLoop(name)
    loopStates[name] = nil
end

local function toggleLoop(name, interval, func)
    if loopStates[name] then
        stopLoop(name)
        return false
    else
        startLoop(name, interval, func)
        return true
    end
end

-- ESP storage
local espObjects = {}

local function clearESP()
    for _, obj in pairs(espObjects) do
        pcall(function() obj:Destroy() end)
    end
    espObjects = {}
end

-- Fly system
local flyActive = false
local flySpeed = 50
local flyBody = nil


--================================================================
-- SHARE STATE VIA GETGENV (same method as lock-on script)
--================================================================

local _E = genv
_E.CZ_addcmd = addcmd
_E.CZ_getPlayers = getPlayers
_E.CZ_getstring = getstring
_E.CZ_parseNumber = parseNumber
_E.CZ_notify = notify
_E.CZ_sendChat = sendChat
_E.CZ_systemMsg = systemMsg
_E.CZ_startLoop = startLoop
_E.CZ_stopLoop = stopLoop
_E.CZ_toggleLoop = toggleLoop
_E.CZ_loopStates = loopStates
_E.CZ_execCmd = execCmd
_E.CZ_connect = connect
_E.CZ_myRoot = myRoot
_E.CZ_myHumanoid = myHumanoid
_E.CZ_getChar = getChar
_E.CZ_getRoot = getRoot
_E.CZ_getHumanoid = getHumanoid
_E.CZ_tweenMove = tweenMove
_E.CZ_clearESP = clearESP
_E.CZ_espObjects = espObjects
_E.CZ_waypoints = waypoints
_E.CZ_player = player
_E.CZ_prefix = prefix
_E.CZ_customAliases = customAliases
_E.CZ_cmdHistory = cmdHistory
_E.CZ_allConnections = allConnections
_E.CZ_saveSettings = saveSettings
_E.CZ_cmds = cmds
_E.CZ_activeLoops = activeLoops
_E.CZ_cmdDescriptions = cmdDescriptions
_E.CZ_flyActive = flyActive
_E.CZ_flySpeed = flySpeed

--================================================================
-- LOAD MODULES (same method as lock-on script)
--================================================================

local MB = "https://raw.githubusercontent.com/6014m/sixzerohub/main/"
local function loadModule(url)
    local s, r = pcall(function() return loadstring(game:HttpGet(url))() end)
    if not s then warn("[CZ] Module error: " .. tostring(r)) end
    return s and r or nil
end

local guiResult = loadModule(MB .. "CZ2_gui")
local gui = guiResult and guiResult.gui
local populateCommands = guiResult and guiResult.populateCommands
if gui then genv[CZ_KEY].Gui = gui end

loadModule(MB .. "CZ2_core")
loadModule(MB .. "CZ2_cmds0")
loadModule(MB .. "CZ2_cmds1")
loadModule(MB .. "CZ2_cmds2")

if populateCommands then populateCommands() end


--================================================================
-- CLEANUP & REGISTRATION  
--================================================================

local function czCleanup()
    lastBreakTime = tick()
    for k in pairs(loopStates) do loopStates[k] = nil end
    for k in pairs(activeLoops) do activeLoops[k] = false end
    flyActive = false
    if flyBody then pcall(function() flyBody:Destroy() end) end
    if flyGyro then pcall(function() flyGyro:Destroy() end) end
    local hum = myHumanoid()
    if hum then hum.PlatformStand = false; hum.AutoRotate = true end
    clearESP()
    for _, c in ipairs(allConnections) do pcall(function() c:Disconnect() end) end
    allConnections = {}
    if gui then pcall(function() gui:Destroy() end) end
    if notifGui then pcall(function() notifGui:Destroy() end) end
    local g = getgenv and getgenv() or _G
    g[CZ_KEY] = nil
    pcall(function()
        UserInputService.MouseBehavior = Enum.MouseBehavior.Default
        UserInputService.MouseIconEnabled = true
    end)
end

if _G.SixZeroHubRegister then
    _G.SixZeroHubRegister("Command Zero", "[Uni]command_zero", czCleanup, "uni")
end

notify("Command Zero", #cmds .. " commands loaded\nPrefix: " .. prefix .. "\nToggle GUI: Right Ctrl", 8)
print("[Command Zero] v1.0 loaded — " .. #cmds .. " commands")
