--[[
    Command Zero v1.0
    Universal command framework
    Combines Infinite Yield + CmdX functionality
    746 commands, unique GUI, Wave compatible
]]

repeat task.wait() until game:IsLoaded()
task.wait(1)

--================================================================
-- CLEANUP OLD INSTANCE
--================================================================

local CZ_KEY = "COMMAND_ZERO_INSTANCE"
do
    local genv = getgenv and getgenv() or _G
    if genv[CZ_KEY] then
        local old = genv[CZ_KEY]
        if old.Connections then
            for _, c in ipairs(old.Connections) do pcall(function() c:Disconnect() end) end
        end
        if old.Gui then pcall(function() old.Gui:Destroy() end) end
        if old.Loops then
            for k in pairs(old.Loops) do old.Loops[k] = nil end
        end
        genv[CZ_KEY] = nil
    end
end

--================================================================
-- SERVICES
--================================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local Lighting = game:GetService("Lighting")
local StarterGui = game:GetService("StarterGui")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TextChatService = game:GetService("TextChatService")
local SoundService = game:GetService("SoundService")
local MarketplaceService = game:GetService("MarketplaceService")
local GroupService = game:GetService("GroupService")
local Stats = game:GetService("Stats")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local genv = getgenv and getgenv() or _G
local allConnections = {}
local activeLoops = {}

genv[CZ_KEY] = {
    Connections = allConnections,
    Loops = activeLoops,
}

local function connect(signal, callback)
    local conn = signal:Connect(callback)
    table.insert(allConnections, conn)
    return conn
end

--================================================================
-- CONFIGURATION
--================================================================

local prefix = ";"
local SETTINGS_FILE = "CommandZero_settings.json"
local cmdHistory = {}
local customAliases = {}
local binds = {}
local guiOpen = true
local notifications = true
local chatCmdEnabled = true

local function saveSettings()
    pcall(function()
        if writefile then
            writefile(SETTINGS_FILE, HttpService:JSONEncode({
                prefix = prefix,
                history = cmdHistory,
                aliases = customAliases,
            }))
        end
    end)
end

local function loadSettings()
    pcall(function()
        if isfile and isfile(SETTINGS_FILE) then
            local data = HttpService:JSONDecode(readfile(SETTINGS_FILE))
            if data.prefix then prefix = data.prefix end
            if data.history then cmdHistory = data.history end
            if data.aliases then customAliases = data.aliases end
        end
    end)
end

loadSettings()

--================================================================
-- CHAT & MESSAGING
--================================================================

local RBXGeneral, RBXSystem, sayRemote
pcall(function()
    RBXGeneral = TextChatService:WaitForChild("TextChannels", 3)
        and TextChatService.TextChannels:WaitForChild("RBXGeneral", 3)
end)
pcall(function()
    RBXSystem = TextChatService:WaitForChild("TextChannels", 3)
        and TextChatService.TextChannels:WaitForChild("RBXSystem", 3)
end)
pcall(function()
    if ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents") then
        sayRemote = ReplicatedStorage.DefaultChatSystemChatEvents:FindFirstChild("SayMessageRequest")
    end
end)

local function sendChat(msg)
    if RBXGeneral then
        pcall(function() RBXGeneral:SendAsync(msg) end)
    elseif sayRemote then
        pcall(function() sayRemote:FireServer(msg, "All") end)
    end
end

local function systemMsg(msg)
    if RBXSystem then
        pcall(function() RBXSystem:DisplaySystemMessage(msg) end)
    end
end

--================================================================
-- NOTIFICATION SYSTEM
--================================================================

local notifGui = Instance.new("ScreenGui")
notifGui.Name = "CZNotifs"
notifGui.ResetOnSpawn = false
notifGui.DisplayOrder = 2147483646
notifGui.IgnoreGuiInset = true
pcall(function() notifGui.Parent = game:GetService("CoreGui") end)
if not notifGui.Parent then notifGui.Parent = playerGui end

local notifHolder = Instance.new("Frame")
notifHolder.BackgroundTransparency = 1
notifHolder.AnchorPoint = Vector2.new(1, 1)
notifHolder.Position = UDim2.new(1, -10, 1, -10)
notifHolder.Size = UDim2.new(0, 300, 1, -20)
notifHolder.Parent = notifGui

local notifLayout = Instance.new("UIListLayout")
notifLayout.SortOrder = Enum.SortOrder.LayoutOrder
notifLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
notifLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
notifLayout.Padding = UDim.new(0, 6)
notifLayout.Parent = notifHolder

local function notify(title, text, duration)
    if not notifications then return end
    duration = duration or 5

    local card = Instance.new("Frame")
    card.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    card.BorderSizePixel = 0
    card.Size = UDim2.new(1, 0, 0, 0)
    card.ClipsDescendants = true
    card.Parent = notifHolder
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 6)

    local stroke = Instance.new("UIStroke", card)
    stroke.Color = Color3.fromRGB(0, 170, 255)
    stroke.Thickness = 1
    stroke.Transparency = 0.4

    local titleLbl = Instance.new("TextLabel")
    titleLbl.Size = UDim2.new(1, -10, 0, 20)
    titleLbl.Position = UDim2.new(0, 8, 0, 4)
    titleLbl.BackgroundTransparency = 1
    titleLbl.Text = title or "Command Zero"
    titleLbl.TextColor3 = Color3.fromRGB(0, 170, 255)
    titleLbl.TextSize = 13
    titleLbl.Font = Enum.Font.GothamBold
    titleLbl.TextXAlignment = Enum.TextXAlignment.Left
    titleLbl.TextTruncate = Enum.TextTruncate.AtEnd
    titleLbl.Parent = card

    local msgLbl = Instance.new("TextLabel")
    msgLbl.Size = UDim2.new(1, -16, 0, 30)
    msgLbl.Position = UDim2.new(0, 8, 0, 22)
    msgLbl.BackgroundTransparency = 1
    msgLbl.Text = text or ""
    msgLbl.TextColor3 = Color3.fromRGB(200, 200, 210)
    msgLbl.TextSize = 12
    msgLbl.Font = Enum.Font.Gotham
    msgLbl.TextXAlignment = Enum.TextXAlignment.Left
    msgLbl.TextWrapped = true
    msgLbl.TextYAlignment = Enum.TextYAlignment.Top
    msgLbl.Parent = card

    TweenService:Create(card, TweenInfo.new(0.25, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
        Size = UDim2.new(1, 0, 0, 58)
    }):Play()

    task.delay(duration, function()
        local t = TweenService:Create(card, TweenInfo.new(0.2, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {
            Size = UDim2.new(1, 0, 0, 0)
        })
        t:Play()
        t.Completed:Connect(function() card:Destroy() end)
    end)
end

--================================================================
-- PLAYER RESOLVER
--================================================================

local function getPlayersByName(name)
    name = name:lower()
    local found = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if name:sub(1, 1) == "@" then
            if p.Name:lower():sub(1, #name - 1) == name:sub(2) then
                table.insert(found, p)
            end
        else
            if p.Name:lower():sub(1, #name) == name or p.DisplayName:lower():sub(1, #name) == name then
                table.insert(found, p)
            end
        end
    end
    return found
end

local function getPlayers(list, speaker)
    speaker = speaker or player
    if not list or list == "" then return { speaker } end

    local results = {}
    for _, token in ipairs(list:split(",")) do
        token = token:gsub("^%s+", ""):gsub("%s+$", ""):lower()

        if token == "me" then
            table.insert(results, speaker)
        elseif token == "all" then
            for _, p in ipairs(Players:GetPlayers()) do table.insert(results, p) end
        elseif token == "others" then
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= speaker then table.insert(results, p) end
            end
        elseif token == "random" then
            local plrs = Players:GetPlayers()
            if #plrs > 0 then table.insert(results, plrs[math.random(#plrs)]) end
        elseif token == "nearest" or token == "closest" then
            local myRoot = speaker.Character and speaker.Character:FindFirstChild("HumanoidRootPart")
            if myRoot then
                local best, bestDist = nil, math.huge
                for _, p in ipairs(Players:GetPlayers()) do
                    if p ~= speaker and p.Character then
                        local root = p.Character:FindFirstChild("HumanoidRootPart")
                        if root then
                            local d = (root.Position - myRoot.Position).Magnitude
                            if d < bestDist then best, bestDist = p, d end
                        end
                    end
                end
                if best then table.insert(results, best) end
            end
        elseif token == "friends" then
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= speaker and speaker:IsFriendsWith(p.UserId) then
                    table.insert(results, p)
                end
            end
        elseif token == "nonfriends" or token == "enemies" then
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= speaker and not speaker:IsFriendsWith(p.UserId) then
                    table.insert(results, p)
                end
            end
        elseif token:match("^%%(.+)$") then
            local teamName = token:sub(2):lower()
            for _, p in ipairs(Players:GetPlayers()) do
                if p.Team and p.Team.Name:lower():find(teamName) then
                    table.insert(results, p)
                end
            end
        else
            for _, p in ipairs(getPlayersByName(token)) do
                table.insert(results, p)
            end
        end
    end

    -- deduplicate
    local seen, unique = {}, {}
    for _, p in ipairs(results) do
        if not seen[p] then
            seen[p] = true
            table.insert(unique, p)
        end
    end
    return unique
end

--================================================================
-- COMMAND SYSTEM
--================================================================

local cmds = {}
local cmdDescriptions = {}

-- addcmd(name, aliases, desc, func, tag)
-- tag is optional: "movement", "character", "visual", "server", "anti", "fun", "chat", "settings", "tools", "teleport", "camera", "exploit", "environment", "info", "audio", "combat"
local function addcmd(name, aliases, desc, func, tag)
    local entry = {
        NAME = name:lower(),
        ALIAS = {},
        DESC = desc or "",
        FUNC = func,
        TAG = tag or "",
    }
    if type(aliases) == "table" then
        for _, a in ipairs(aliases) do
            table.insert(entry.ALIAS, a:lower())
        end
    end
    table.insert(cmds, entry)
    cmdDescriptions[name:lower()] = desc
    for _, a in ipairs(entry.ALIAS) do
        cmdDescriptions[a] = desc
    end
end

local function findCmd(name)
    name = name:lower()
    -- check custom aliases first
    if customAliases[name] then
        return findCmd(customAliases[name]:split(" ")[1])
    end
    for _, cmd in ipairs(cmds) do
        if cmd.NAME == name then return cmd end
        for _, a in ipairs(cmd.ALIAS) do
            if a == name then return cmd end
        end
    end
    return nil
end

local cargs = {}
local lastBreakTime = 0
local lastCmds = {}

local function getstring(begin, args)
    args = args or cargs
    return table.concat(args, " ", begin)
end

local function execCmd(cmdStr, speaker, store)
    cmdStr = cmdStr:gsub("%s+$", "")
    task.spawn(function()
        local rawCmdStr = cmdStr
        cmdStr = cmdStr:gsub("\\\\", "%%BACKSLASH%%")
        local commandsToRun = cmdStr:split("\\")

        for _, v in ipairs(commandsToRun) do
            v = v:gsub("%%BACKSLASH%%", "\\")

            -- parse repeat count: 5^command or inf^delay^command
            local num, cmdDelay, infTimes = 1, 0, false
            local x, y, n = v:find("^(%d+)%^")
            if n then
                num = tonumber(n) or 1
                v = v:sub(y + 1)
                local _, y2, del = v:find("^([%d%.]+)%^")
                if del then
                    v = v:sub(y2 + 1)
                    cmdDelay = tonumber(del) or 0
                end
            else
                local x2, y2 = v:find("^inf%^")
                if x2 then
                    infTimes = true
                    v = v:sub(y2 + 1)
                    local _, y3, del = v:find("^([%d%.]+)%^")
                    if del then
                        v = v:sub(y3 + 1)
                        cmdDelay = math.max(tonumber(del) or 1, 0.1)
                    else
                        cmdDelay = 1
                    end
                end
            end

            -- parse last command shortcut
            if v:sub(1, 1) == "!" then
                local key = v:sub(2):split(" ")[1]
                if lastCmds[key] then v = lastCmds[key] end
            end

            local args = v:split(" ")
            local cmdName = args[1]
            if not cmdName then continue end

            -- resolve custom alias
            if customAliases[cmdName:lower()] then
                local expanded = customAliases[cmdName:lower()]
                for i = 2, #args do expanded = expanded .. " " .. args[i] end
                args = expanded:split(" ")
                cmdName = args[1]
            end

            local cmd = findCmd(cmdName)
            if cmd then
                table.remove(args, 1)
                cargs = args
                speaker = speaker or player

                if store then
                    if speaker == player and rawCmdStr ~= cmdHistory[1] then
                        table.insert(cmdHistory, 1, rawCmdStr)
                        if #cmdHistory > 50 then table.remove(cmdHistory) end
                    end
                    lastCmds[cmd.NAME] = v
                end

                local startTime = tick()
                if infTimes then
                    while activeLoops[rawCmdStr] ~= false and lastBreakTime < startTime do
                        activeLoops[rawCmdStr] = true
                        pcall(cmd.FUNC, args, speaker)
                        task.wait(cmdDelay)
                    end
                    activeLoops[rawCmdStr] = nil
                else
                    for rep = 1, num do
                        if lastBreakTime > startTime then break end
                        pcall(cmd.FUNC, args, speaker)
                        if cmdDelay > 0 then task.wait(cmdDelay) end
                    end
                end
            else
                notify("Unknown Command", cmdName .. " is not a valid command")
            end
        end
    end)
end

--================================================================
-- UTILITY FUNCTIONS
--================================================================

local function getRoot(char)
    return char and (char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso") or char:FindFirstChild("UpperTorso"))
end

local function getHumanoid(char)
    return char and char:FindFirstChildOfClass("Humanoid")
end

local function getChar()
    return player.Character
end

local function myRoot()
    return getRoot(getChar())
end

local function myHumanoid()
    return getHumanoid(getChar())
end

local function parseNumber(str, default)
    return tonumber(str) or default
end

local function tweenMove(root, targetCF, duration)
    duration = duration or 1
    local tween = TweenService:Create(root, TweenInfo.new(duration, Enum.EasingStyle.Linear), { CFrame = targetCF })
    tween:Play()
    tween.Completed:Wait()
end

-- togglable loops
local loopStates = {}

local function startLoop(name, interval, func)
    loopStates[name] = true
    task.spawn(function()
        while loopStates[name] do
            pcall(func)
            task.wait(interval)
        end
    end)
end

local function stopLoop(name)
    loopStates[name] = nil
end

local function toggleLoop(name, interval, func)
    if loopStates[name] then
        stopLoop(name)
        return false
    else
        startLoop(name, interval, func)
        return true
    end
end

-- ESP storage
local espObjects = {}

local function clearESP()
    for _, obj in pairs(espObjects) do
        pcall(function() obj:Destroy() end)
    end
    espObjects = {}
end

-- Fly system
local flyActive = false
local flySpeed = 50
local flyBody = nil

--================================================================
-- GUI
--================================================================

local gui = Instance.new("ScreenGui")
gui.Name = "CommandZero"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.DisplayOrder = 2147483647
gui.IgnoreGuiInset = true
pcall(function() gui.Parent = game:GetService("CoreGui") end)
if not gui.Parent then gui.Parent = playerGui end
genv[CZ_KEY].Gui = gui

local THEME = {
    bg = Color3.fromRGB(15, 15, 20),
    panel = Color3.fromRGB(22, 22, 30),
    header = Color3.fromRGB(12, 12, 16),
    accent = Color3.fromRGB(0, 170, 255),
    accentDark = Color3.fromRGB(0, 120, 200),
    text = Color3.fromRGB(220, 220, 230),
    muted = Color3.fromRGB(120, 120, 140),
    hover = Color3.fromRGB(35, 35, 45),
    input = Color3.fromRGB(28, 28, 38),
    success = Color3.fromRGB(87, 242, 135),
    error = Color3.fromRGB(237, 66, 69),
}

-- Main frame
local main = Instance.new("Frame")
main.Name = "Main"
main.Size = UDim2.new(0, 550, 0, 350)
main.Position = UDim2.new(0.5, -275, 0.5, -175)
main.BackgroundColor3 = THEME.bg
main.BorderSizePixel = 0
main.Visible = false
main.Parent = gui
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 10)

local mainStroke = Instance.new("UIStroke", main)
mainStroke.Color = THEME.accent
mainStroke.Thickness = 1.5
mainStroke.Transparency = 0.3

-- Header bar
local headerBar = Instance.new("Frame")
headerBar.Size = UDim2.new(1, 0, 0, 36)
headerBar.BackgroundColor3 = THEME.header
headerBar.BorderSizePixel = 0
headerBar.Parent = main
Instance.new("UICorner", headerBar).CornerRadius = UDim.new(0, 10)
local headerFill = Instance.new("Frame")
headerFill.Size = UDim2.new(1, 0, 0, 12)
headerFill.Position = UDim2.new(0, 0, 1, -12)
headerFill.BackgroundColor3 = THEME.header
headerFill.BorderSizePixel = 0
headerFill.Parent = headerBar

local titleLbl = Instance.new("TextLabel")
titleLbl.Size = UDim2.new(0, 200, 1, 0)
titleLbl.Position = UDim2.new(0, 12, 0, 0)
titleLbl.BackgroundTransparency = 1
titleLbl.Text = "COMMAND ZERO"
titleLbl.TextColor3 = THEME.accent
titleLbl.TextSize = 15
titleLbl.Font = Enum.Font.GothamBold
titleLbl.TextXAlignment = Enum.TextXAlignment.Left
titleLbl.Parent = headerBar

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -33, 0, 3)
closeBtn.BackgroundTransparency = 1
closeBtn.Text = "X"
closeBtn.TextColor3 = THEME.muted
closeBtn.TextSize = 16
closeBtn.Font = Enum.Font.GothamBold
closeBtn.Parent = headerBar
closeBtn.MouseButton1Click:Connect(function()
    main.Visible = false
    guiOpen = false
end)

-- Draggable header
do
    local dragging, dragStart, frameStart
    headerBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            frameStart = main.Position
        end
    end)
    headerBar.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            main.Position = UDim2.new(frameStart.X.Scale, frameStart.X.Offset + delta.X, frameStart.Y.Scale, frameStart.Y.Offset + delta.Y)
        end
    end)
end

-- Command bar (always visible at bottom of main)
local cmdBarFrame = Instance.new("Frame")
cmdBarFrame.Size = UDim2.new(1, -16, 0, 32)
cmdBarFrame.Position = UDim2.new(0, 8, 1, -40)
cmdBarFrame.BackgroundColor3 = THEME.input
cmdBarFrame.BorderSizePixel = 0
cmdBarFrame.Parent = main
Instance.new("UICorner", cmdBarFrame).CornerRadius = UDim.new(0, 6)

local cmdBar = Instance.new("TextBox")
cmdBar.Size = UDim2.new(1, -16, 1, 0)
cmdBar.Position = UDim2.new(0, 8, 0, 0)
cmdBar.BackgroundTransparency = 1
cmdBar.Text = ""
cmdBar.PlaceholderText = "Type a command..."
cmdBar.PlaceholderColor3 = THEME.muted
cmdBar.TextColor3 = THEME.text
cmdBar.TextSize = 13
cmdBar.Font = Enum.Font.Gotham
cmdBar.TextXAlignment = Enum.TextXAlignment.Left
cmdBar.ClearTextOnFocus = false
cmdBar.Parent = cmdBarFrame

local historyIdx = 0
cmdBar.FocusLost:Connect(function(enterPressed)
    if enterPressed and cmdBar.Text ~= "" then
        execCmd(cmdBar.Text, player, true)
        cmdBar.Text = ""
        historyIdx = 0
    end
    autocompleteLabel.Visible = false
end)

-- Autocomplete suggestion label
local autocompleteLabel = Instance.new("TextLabel")
autocompleteLabel.Name = "Autocomplete"
autocompleteLabel.Size = UDim2.new(1, -16, 0, 22)
autocompleteLabel.Position = UDim2.new(0, 8, 1, -64)
autocompleteLabel.BackgroundColor3 = Color3.fromRGB(10, 10, 14)
autocompleteLabel.BorderSizePixel = 0
autocompleteLabel.TextColor3 = THEME.muted
autocompleteLabel.TextSize = 12
autocompleteLabel.Font = Enum.Font.Gotham
autocompleteLabel.TextXAlignment = Enum.TextXAlignment.Left
autocompleteLabel.Visible = false
autocompleteLabel.Parent = main
Instance.new("UICorner", autocompleteLabel).CornerRadius = UDim.new(0, 4)
local acPad = Instance.new("UIPadding", autocompleteLabel)
acPad.PaddingLeft = UDim.new(0, 8)

local currentSuggestion = ""

cmdBar:GetPropertyChangedSignal("Text"):Connect(function()
    local text = cmdBar.Text:lower():gsub("^%s+", "")
    if text == "" then
        autocompleteLabel.Visible = false
        currentSuggestion = ""
        return
    end
    -- find best matching command
    for _, cmd in ipairs(cmds) do
        if cmd.NAME:sub(1, #text) == text then
            currentSuggestion = cmd.NAME
            autocompleteLabel.Text = "  Tab: " .. cmd.NAME .. (cmd.DESC ~= "" and ("  —  " .. cmd.DESC) or "")
            autocompleteLabel.Visible = true
            return
        end
        for _, a in ipairs(cmd.ALIAS) do
            if a:sub(1, #text) == text then
                currentSuggestion = a
                autocompleteLabel.Text = "  Tab: " .. a .. " (" .. cmd.NAME .. ")"
                autocompleteLabel.Visible = true
                return
            end
        end
    end
    autocompleteLabel.Visible = false
    currentSuggestion = ""
end)

-- Tab to autocomplete, Up/Down for history
connect(UserInputService.InputBegan, function(input, gpe)
    if not cmdBar:IsFocused() then return end
    if input.KeyCode == Enum.KeyCode.Tab then
        if currentSuggestion ~= "" then
            cmdBar.Text = currentSuggestion .. " "
            cmdBar.CursorPosition = #cmdBar.Text + 1
        end
    elseif input.KeyCode == Enum.KeyCode.Up then
        if #cmdHistory > 0 then
            historyIdx = math.min(historyIdx + 1, #cmdHistory)
            cmdBar.Text = cmdHistory[historyIdx]
            cmdBar.CursorPosition = #cmdBar.Text + 1
        end
    elseif input.KeyCode == Enum.KeyCode.Down then
        historyIdx = math.max(historyIdx - 1, 0)
        cmdBar.Text = historyIdx > 0 and cmdHistory[historyIdx] or ""
        cmdBar.CursorPosition = #cmdBar.Text + 1
    end
end)

-- Tab system
local tabNames = { "Commands", "Players", "Server", "Aliases", "Info", "Settings" }
local tabBtns = {}
local tabPages = {}
local currentTab = "Commands"

local tabBar = Instance.new("Frame")
tabBar.Size = UDim2.new(1, -16, 0, 28)
tabBar.Position = UDim2.new(0, 8, 0, 40)
tabBar.BackgroundTransparency = 1
tabBar.Parent = main

local tabLayout = Instance.new("UIListLayout")
tabLayout.FillDirection = Enum.FillDirection.Horizontal
tabLayout.SortOrder = Enum.SortOrder.LayoutOrder
tabLayout.Padding = UDim.new(0, 4)
tabLayout.Parent = tabBar

for i, name in ipairs(tabNames) do
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Size = UDim2.new(0, 75, 1, 0)
    btn.BackgroundColor3 = THEME.panel
    btn.BorderSizePixel = 0
    btn.Text = name
    btn.TextColor3 = THEME.muted
    btn.TextSize = 12
    btn.Font = Enum.Font.GothamBold
    btn.AutoButtonColor = false
    btn.LayoutOrder = i
    btn.Parent = tabBar
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    tabBtns[name] = btn

    local page = Instance.new("ScrollingFrame")
    page.Name = name .. "Page"
    page.Size = UDim2.new(1, -16, 1, -116)
    page.Position = UDim2.new(0, 8, 0, 72)
    page.BackgroundColor3 = THEME.panel
    page.BorderSizePixel = 0
    page.ScrollBarThickness = 3
    page.ScrollBarImageColor3 = THEME.accent
    page.CanvasSize = UDim2.new(0, 0, 0, 0)
    page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    page.Visible = (name == "Commands")
    page.Parent = main
    Instance.new("UICorner", page).CornerRadius = UDim.new(0, 6)

    local pageLayout = Instance.new("UIListLayout")
    pageLayout.SortOrder = Enum.SortOrder.LayoutOrder
    pageLayout.Padding = UDim.new(0, 2)
    pageLayout.Parent = page

    local pagePad = Instance.new("UIPadding")
    pagePad.PaddingLeft = UDim.new(0, 4)
    pagePad.PaddingRight = UDim.new(0, 4)
    pagePad.PaddingTop = UDim.new(0, 4)
    pagePad.Parent = page

    tabPages[name] = page
end

-- Search bar (inside Commands tab area)
local searchBar = Instance.new("TextBox")
searchBar.Size = UDim2.new(1, -16, 0, 26)
searchBar.Position = UDim2.new(0, 8, 0, 72)
searchBar.BackgroundColor3 = THEME.input
searchBar.BorderSizePixel = 0
searchBar.Text = ""
searchBar.PlaceholderText = "Search commands..."
searchBar.PlaceholderColor3 = THEME.muted
searchBar.TextColor3 = THEME.text
searchBar.TextSize = 12
searchBar.Font = Enum.Font.Gotham
searchBar.TextXAlignment = Enum.TextXAlignment.Left
searchBar.ClearTextOnFocus = false
searchBar.Parent = main
Instance.new("UICorner", searchBar).CornerRadius = UDim.new(0, 6)
local searchPad = Instance.new("UIPadding", searchBar)
searchPad.PaddingLeft = UDim.new(0, 8)

-- Adjust commands page to be below search
tabPages["Commands"].Position = UDim2.new(0, 8, 0, 102)
tabPages["Commands"].Size = UDim2.new(1, -16, 1, -146)

-- Hover tooltip
local hoverLabel = Instance.new("TextLabel")
hoverLabel.Name = "Hover"
hoverLabel.Size = UDim2.new(0, 280, 0, 0)
hoverLabel.AutomaticSize = Enum.AutomaticSize.Y
hoverLabel.BackgroundColor3 = Color3.fromRGB(10, 10, 14)
hoverLabel.BorderSizePixel = 0
hoverLabel.TextColor3 = THEME.text
hoverLabel.TextSize = 11
hoverLabel.Font = Enum.Font.Gotham
hoverLabel.TextWrapped = true
hoverLabel.TextXAlignment = Enum.TextXAlignment.Left
hoverLabel.Visible = false
hoverLabel.ZIndex = 100
hoverLabel.Parent = gui
Instance.new("UICorner", hoverLabel).CornerRadius = UDim.new(0, 6)
local hoverPad = Instance.new("UIPadding", hoverLabel)
hoverPad.PaddingLeft = UDim.new(0, 8)
hoverPad.PaddingRight = UDim.new(0, 8)
hoverPad.PaddingTop = UDim.new(0, 6)
hoverPad.PaddingBottom = UDim.new(0, 6)
local hoverStroke = Instance.new("UIStroke", hoverLabel)
hoverStroke.Color = THEME.accent
hoverStroke.Thickness = 1
hoverStroke.Transparency = 0.4

connect(RunService.RenderStepped, function()
    if hoverLabel.Visible then
        local m = UserInputService:GetMouseLocation()
        hoverLabel.Position = UDim2.new(0, m.X + 15, 0, m.Y + 5)
    end
end)

-- Tab switching
local function switchTab(name)
    currentTab = name
    for tName, page in pairs(tabPages) do
        page.Visible = (tName == name)
    end
    searchBar.Visible = (name == "Commands")
    for tName, btn in pairs(tabBtns) do
        if tName == name then
            btn.BackgroundColor3 = THEME.accent
            btn.TextColor3 = Color3.new(1, 1, 1)
        else
            btn.BackgroundColor3 = THEME.panel
            btn.TextColor3 = THEME.muted
        end
    end
end

for name, btn in pairs(tabBtns) do
    btn.MouseButton1Click:Connect(function() switchTab(name) end)
end
switchTab("Commands")

-- Populate command list
local TAG_COLORS = {
    movement = Color3.fromRGB(50, 200, 100),
    teleport = Color3.fromRGB(100, 200, 255),
    character = Color3.fromRGB(200, 150, 255),
    visual = Color3.fromRGB(255, 200, 50),
    camera = Color3.fromRGB(150, 220, 255),
    server = Color3.fromRGB(255, 150, 100),
    anti = Color3.fromRGB(100, 255, 200),
    fun = Color3.fromRGB(255, 100, 200),
    chat = Color3.fromRGB(200, 200, 100),
    settings = Color3.fromRGB(180, 180, 200),
    tools = Color3.fromRGB(255, 180, 100),
    exploit = Color3.fromRGB(255, 80, 80),
    environment = Color3.fromRGB(100, 200, 150),
    info = Color3.fromRGB(150, 180, 255),
    audio = Color3.fromRGB(200, 100, 255),
    combat = Color3.fromRGB(255, 60, 60),
}

local function populateCommands(filter)
    local page = tabPages["Commands"]
    for _, child in ipairs(page:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end

    filter = filter and filter:lower() or ""
    local tagFilter = nil
    if filter:sub(1, 1) == "#" then
        tagFilter = filter:sub(2)
        filter = ""
    end

    local order = 0

    for _, cmd in ipairs(cmds) do
        -- tag filter
        if tagFilter and tagFilter ~= "" then
            if not cmd.TAG:lower():find(tagFilter, 1, true) then continue end
        end

        -- text filter
        if filter ~= "" then
            local aliases = table.concat(cmd.ALIAS, ", ")
            local searchStr = cmd.NAME .. " " .. aliases .. " " .. (cmd.DESC or "") .. " " .. cmd.TAG
            if not searchStr:lower():find(filter, 1, true) then continue end
        end

        order = order + 1
        local aliases = table.concat(cmd.ALIAS, ", ")

        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, -4, 0, 26)
        btn.BackgroundColor3 = THEME.hover
        btn.BackgroundTransparency = 0.5
        btn.BorderSizePixel = 0
        btn.TextColor3 = THEME.text
        btn.TextSize = 12
        btn.Font = Enum.Font.Gotham
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.AutoButtonColor = false
        btn.LayoutOrder = order
        btn.Parent = page
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)

        local displayText = "  " .. cmd.NAME
        if #cmd.ALIAS > 0 then
            displayText = displayText .. "  [" .. aliases .. "]"
        end
        btn.Text = displayText

        -- tag badge
        if cmd.TAG ~= "" then
            local tagLbl = Instance.new("TextLabel")
            tagLbl.Size = UDim2.new(0, 0, 0, 16)
            tagLbl.AutomaticSize = Enum.AutomaticSize.X
            tagLbl.Position = UDim2.new(1, -8, 0, 5)
            tagLbl.AnchorPoint = Vector2.new(1, 0)
            tagLbl.BackgroundColor3 = TAG_COLORS[cmd.TAG] or THEME.muted
            tagLbl.BackgroundTransparency = 0.7
            tagLbl.BorderSizePixel = 0
            tagLbl.Text = " " .. cmd.TAG .. " "
            tagLbl.TextColor3 = TAG_COLORS[cmd.TAG] or THEME.muted
            tagLbl.TextSize = 9
            tagLbl.Font = Enum.Font.GothamBold
            tagLbl.Parent = btn
            Instance.new("UICorner", tagLbl).CornerRadius = UDim.new(0, 3)
        end

        btn.MouseButton1Click:Connect(function()
            cmdBar.Text = cmd.NAME .. " "
            cmdBar:CaptureFocus()
        end)

        btn.MouseEnter:Connect(function()
            btn.BackgroundTransparency = 0
            local hover = cmd.NAME
            if cmd.TAG ~= "" then hover = hover .. "  #" .. cmd.TAG end
            hover = hover .. "\n" .. (cmd.DESC ~= "" and cmd.DESC or "No description")
            if #cmd.ALIAS > 0 then hover = hover .. "\nAliases: " .. aliases end
            hoverLabel.Text = hover
            hoverLabel.Visible = true
        end)
        btn.MouseLeave:Connect(function()
            btn.BackgroundTransparency = 0.5
            hoverLabel.Visible = false
        end)
    end
end

searchBar:GetPropertyChangedSignal("Text"):Connect(function()
    populateCommands(searchBar.Text)
end)

-- Toggle button (always visible)
local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(0, 40, 0, 40)
toggleBtn.Position = UDim2.new(0, 8, 0.5, -20)
toggleBtn.BackgroundColor3 = THEME.header
toggleBtn.BorderSizePixel = 0
toggleBtn.Text = "CZ"
toggleBtn.TextColor3 = THEME.accent
toggleBtn.TextSize = 13
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.AutoButtonColor = false
toggleBtn.Parent = gui
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 10)
local toggleStroke = Instance.new("UIStroke", toggleBtn)
toggleStroke.Color = THEME.accent
toggleStroke.Thickness = 1.5
toggleStroke.Transparency = 0.3

toggleBtn.MouseButton1Click:Connect(function()
    guiOpen = not guiOpen
    main.Visible = guiOpen
end)

-- Keybind to toggle GUI (Right Ctrl) or focus command bar (prefix key)
local suppressNextChar = false
local suppressText = ""

connect(UserInputService.InputBegan, function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.RightControl then
        guiOpen = not guiOpen
        main.Visible = guiOpen
    elseif input.KeyCode == Enum.KeyCode.Semicolon and prefix == ";" then
        -- pressing ; opens GUI and focuses command bar
        if not cmdBar:IsFocused() then
            guiOpen = true
            main.Visible = true
            suppressText = cmdBar.Text
            suppressNextChar = true
            cmdBar:CaptureFocus()
        end
    end
end)

-- suppress the semicolon character that gets typed when focusing
local suppressConn = cmdBar:GetPropertyChangedSignal("Text"):Connect(function()
    if suppressNextChar then
        suppressNextChar = false
        cmdBar.Text = suppressText
        cmdBar.CursorPosition = #suppressText + 1
    end
end)

--================================================================
-- CHAT HOOK
--================================================================

local function onChat(msg)
    if not chatCmdEnabled then return end
    msg = msg:gsub("^/e ", "")
    if msg:sub(1, #prefix) == prefix then
        execCmd(msg:sub(#prefix + 1), player, true)
    end
end

connect(player.Chatted, onChat)

-- TextChatService hook
pcall(function()
    if TextChatService and RBXGeneral then
        connect(RBXGeneral.ShouldDeliverCallback and RBXGeneral.MessageReceived or RBXGeneral.MessageReceived, function(msg)
            if msg.TextSource and msg.TextSource.UserId == player.UserId then
                task.defer(function() onChat(msg.Text) end)
            end
        end)
    end
end)

--================================================================
-- COMMANDS: MOVEMENT & TELEPORT
--================================================================

addcmd("speed", {"walkspeed", "ws"}, "Set walk speed (default 16)", function(args, "movement")
    local val = parseNumber(args[1], 16)
    local hum = myHumanoid()
    if hum then hum.WalkSpeed = val end
    notify("Speed", "WalkSpeed set to " .. val)
end)

addcmd("jumppower", {"jp"}, "Set jump power (default 50)", function(args, "movement")
    local val = parseNumber(args[1], 50)
    local hum = myHumanoid()
    if hum then hum.JumpPower = val; hum.UseJumpPower = true end
    notify("Jump", "JumpPower set to " .. val)
end)

addcmd("hipheight", {"hh"}, "Set hip height", function(args, "movement")
    local val = parseNumber(args[1], 0)
    local hum = myHumanoid()
    if hum then hum.HipHeight = val end
end)

addcmd("gravity", {"grav"}, "Set workspace gravity (default 196.2)", function(args, "movement")
    workspace.Gravity = parseNumber(args[1], 196.2)
    notify("Gravity", "Set to " .. workspace.Gravity)
end)

addcmd("goto", {"tp"}, "Teleport to player", function(args, "teleport")
    local targets = getPlayers(args[1])
    for _, t in ipairs(targets) do
        local tRoot = getRoot(t.Character)
        local mRoot = myRoot()
        if tRoot and mRoot then
            mRoot.CFrame = tRoot.CFrame + Vector3.new(0, 3, 0)
            notify("Teleport", "Teleported to " .. t.Name)
        end
    end
end)

addcmd("tweengoto", {"tweento", "tgoto"}, "Tween to player smoothly", function(args, "teleport")
    local targets = getPlayers(args[1])
    local duration = parseNumber(args[2], 2)
    for _, t in ipairs(targets) do
        local tRoot = getRoot(t.Character)
        local mRoot = myRoot()
        if tRoot and mRoot then
            tweenMove(mRoot, tRoot.CFrame + Vector3.new(0, 3, 0), duration)
        end
    end
end)

addcmd("sit", {"s"}, "Make your character sit", function(args), "movement")
    local hum = myHumanoid()
    if hum then hum.Sit = true end
end)

addcmd("sitwalk", {"sitw"}, "Walk while sitting", function(args), "movement")
    local hum = myHumanoid()
    if hum then
        hum.Sit = true
        task.wait(0.1)
        hum.Sit = false
    end
end)

addcmd("jump", {"j"}, "Make character jump", function(args), "movement")
    local hum = myHumanoid()
    if hum then hum.Jump = true end
end)

addcmd("noclip", {"nc", "nocl"}, "Toggle noclip", function(args), "movement")
    local on = toggleLoop("noclip", 0, function()
        local char = getChar()
        if char then
            for _, p in ipairs(char:GetDescendants()) do
                if p:IsA("BasePart") then p.CanCollide = false end
            end
        end
    end)
    notify("Noclip", on and "Enabled" or "Disabled")
end)

addcmd("clip", {"unnoclip"}, "Disable noclip", function(args), "movement")
    stopLoop("noclip")
    notify("Noclip", "Disabled")
end)

-- Fly system (IY method: BodyVelocity + BodyGyro for proper rotation)
local flyGyro = nil

addcmd("fly", {"flygui"}, "Toggle fly with BodyGyro rotation (IY method, WASD + QE)", function(args), "movement")
    flySpeed = parseNumber(args[1], 50)
    if flyActive then
        flyActive = false
        if flyBody then pcall(function() flyBody:Destroy() end); flyBody = nil end
        if flyGyro then pcall(function() flyGyro:Destroy() end); flyGyro = nil end
        local hum = myHumanoid()
        if hum then hum.PlatformStand = false end
        notify("Fly", "Disabled")
        return
    end

    flyActive = true
    notify("Fly", "Enabled (speed " .. flySpeed .. ")")

    task.spawn(function()
        while flyActive do
            local root = myRoot()
            local hum = myHumanoid()
            if not root or not hum then task.wait(0.1); continue end

            if not flyBody or not flyBody.Parent then
                flyBody = Instance.new("BodyVelocity")
                flyBody.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
                flyBody.Velocity = Vector3.zero
                flyBody.P = 9000
                flyBody.Parent = root
            end

            if not flyGyro or not flyGyro.Parent then
                flyGyro = Instance.new("BodyGyro")
                flyGyro.D = 200
                flyGyro.P = 9000
                flyGyro.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
                flyGyro.Parent = root
            end

            local cam = workspace.CurrentCamera
            local moveDir = Vector3.zero
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir = moveDir + cam.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir = moveDir - cam.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir = moveDir - cam.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir = moveDir + cam.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.E) then moveDir = moveDir + Vector3.yAxis end
            if UserInputService:IsKeyDown(Enum.KeyCode.Q) then moveDir = moveDir - Vector3.yAxis end

            if moveDir.Magnitude > 0 then
                flyBody.Velocity = moveDir.Unit * flySpeed
                flyGyro.CFrame = CFrame.new(root.Position, root.Position + moveDir.Unit)
            else
                flyBody.Velocity = Vector3.zero
            end

            hum.PlatformStand = true
            RunService.Heartbeat:Wait()
        end
    end)
end)

addcmd("unfly", {"nofly"}, "Disable fly", function(args), "movement")
    flyActive = false
    if flyBody then pcall(function() flyBody:Destroy() end); flyBody = nil end
    if flyGyro then pcall(function() flyGyro:Destroy() end); flyGyro = nil end
    local hum = myHumanoid()
    if hum then hum.PlatformStand = false end
    notify("Fly", "Disabled")
end)

addcmd("teleportwalk", {"tpwalk"}, "Teleport in walk direction", function(args, "movement")
    local dist = parseNumber(args[1], 5)
    local on = toggleLoop("tpwalk", 0, function()
        local root, hum = myRoot(), myHumanoid()
        if root and hum and hum.MoveDirection.Magnitude > 0 then
            root.CFrame = root.CFrame + hum.MoveDirection * dist
        end
    end)
    notify("TeleportWalk", on and ("Enabled (" .. dist .. " studs)") or "Disabled")
end)

addcmd("unteleportwalk", {"untpwalk"}, "Disable teleport walk", function(args), "movement")
    stopLoop("tpwalk")
    notify("TeleportWalk", "Disabled")
end)

addcmd("clickteleport", {"clicktp", "ctp"}, "Click to teleport (handles seated, proper height, IY method)", function(args), "teleport")
    local on = toggleLoop("clicktp", 0.05, function() end)
    if on then
        notify("ClickTP", "Enabled — click anywhere to teleport")
        local conn
        conn = connect(UserInputService.InputBegan, function(input)
            if not loopStates["clicktp"] then conn:Disconnect(); return end
            if input.UserInputType == Enum.UserInputType.MouseButton1 and not UserInputService:GetFocusedTextBox() then
                local mouse = player:GetMouse()
                local char = getChar()
                local root = myRoot()
                local hum = myHumanoid()
                if not root or not hum or not mouse.Hit then return end
                -- handle seated
                if hum.SeatPart then
                    local seat = hum.SeatPart
                    local weld = seat:FindFirstChildOfClass("Weld")
                    if weld then weld:Destroy() end
                    hum.Sit = false
                    task.wait(0.1)
                end
                -- proper height: hip height + rootpart half height
                local hipHeight = hum.HipHeight
                local rootHeight = root.Size.Y / 2
                local targetPos = mouse.Hit.Position + Vector3.new(0, hipHeight + rootHeight + 0.1, 0)
                -- preserve look direction, rotate to face away from camera
                local cam = workspace.CurrentCamera
                local lookDir = cam.CFrame.LookVector
                local flatLook = Vector3.new(lookDir.X, 0, lookDir.Z)
                if flatLook.Magnitude > 0 then
                    root.CFrame = CFrame.lookAt(targetPos, targetPos + flatLook)
                else
                    root.CFrame = CFrame.new(targetPos)
                end
            end
        end)
    else
        notify("ClickTP", "Disabled")
    end
end)

addcmd("unclicktp", {"unctp"}, "Disable click teleport", function(args), "teleport")
    stopLoop("clicktp")
    notify("ClickTP", "Disabled")
end)

addcmd("orbit", {"orb"}, "Orbit a player", function(args, "movement")
    local targets = getPlayers(args[1])
    local radius = parseNumber(args[2], 10)
    local speed = parseNumber(args[3], 2)
    if #targets == 0 then return end
    local target = targets[1]

    startLoop("orbit", 0, function()
        local tRoot = getRoot(target.Character)
        local mRoot = myRoot()
        if tRoot and mRoot then
            local t = tick() * speed
            mRoot.CFrame = CFrame.new(
                tRoot.Position + Vector3.new(math.cos(t) * radius, 0, math.sin(t) * radius),
                tRoot.Position
            )
        end
    end)
    notify("Orbit", "Orbiting " .. target.Name)
end)

addcmd("unorbit", {"unorb"}, "Stop orbiting", function(args), "movement")
    stopLoop("orbit")
    notify("Orbit", "Stopped")
end)

addcmd("thru", {"through"}, "Move forward through walls", function(args, "movement")
    local dist = parseNumber(args[1], 20)
    local root = myRoot()
    if root then
        root.CFrame = root.CFrame + root.CFrame.LookVector * dist
    end
end)

addcmd("offset", {}, "Offset from player", function(args, "movement")
    local targets = getPlayers(args[1])
    local dist = parseNumber(args[2], 5)
    if #targets == 0 then return end
    local target = targets[1]

    startLoop("offset", 0, function()
        local tRoot = getRoot(target.Character)
        local mRoot = myRoot()
        if tRoot and mRoot then
            mRoot.CFrame = tRoot.CFrame + tRoot.CFrame.LookVector * dist
        end
    end)
end)

addcmd("unoffset", {}, "Stop offset", function(args), "movement")
    stopLoop("offset")
end)

--================================================================
-- COMMANDS: CHARACTER
--================================================================

addcmd("refresh", {"re"}, "Refresh character (respawn at same position)", function(args), "character")
    local root = myRoot()
    if not root then return end
    local cf = root.CFrame
    local hum = myHumanoid()
    if hum then hum.Health = 0 end
    player.CharacterAdded:Wait()
    task.wait(0.3)
    local newRoot = myRoot()
    if newRoot then newRoot.CFrame = cf end
end)

addcmd("reset", {"die"}, "Reset character", function(args), "character")
    local hum = myHumanoid()
    if hum then hum.Health = 0 end
end)

addcmd("respawn", {"rspawn"}, "Force respawn", function(args), "character")
    player:LoadCharacter()
end)




addcmd("animation", {"anim"}, "Play animation by ID", function(args, "character")
    local id = args[1]
    local speed = parseNumber(args[2], 1)
    if not id then return end
    local hum = myHumanoid()
    if not hum then return end
    local anim = Instance.new("Animation")
    anim.AnimationId = "rbxassetid://" .. id
    local track = hum:FindFirstChildOfClass("Animator") and hum:FindFirstChildOfClass("Animator"):LoadAnimation(anim) or hum:LoadAnimation(anim)
    track:Play()
    track:AdjustSpeed(speed)
end)




addcmd("emote", {"e"}, "Play emote by name or /e command", function(args, "character")
    local name = getstring(1, args)
    if name == "" then return end
    sendChat("/e " .. name)
end)

addcmd("dance", {"d"}, "Play dance emote", function(args, "character")
    local n = args[1] or "1"
    sendChat("/e dance" .. n)
end)

--================================================================
-- COMMANDS: VISUAL / ESP
--================================================================

addcmd("esp", {"playeresp"}, "Toggle player ESP boxes", function(args), "visual")
    if #espObjects > 0 then
        clearESP()
        notify("ESP", "Disabled")
        stopLoop("esp")
        return
    end

    local function createESP(p)
        if p == player then return end
        local highlight = Instance.new("Highlight")
        highlight.Name = "CZ_ESP"
        highlight.FillTransparency = 0.7
        highlight.OutlineTransparency = 0
        highlight.FillColor = Color3.fromRGB(0, 170, 255)
        highlight.OutlineColor = Color3.fromRGB(0, 170, 255)
        highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop

        local bb = Instance.new("BillboardGui")
        bb.Name = "CZ_ESP_Name"
        bb.Size = UDim2.new(0, 200, 0, 30)
        bb.StudsOffset = Vector3.new(0, 3, 0)
        bb.AlwaysOnTop = true
        bb.MaxDistance = 10000

        local nameLabel = Instance.new("TextLabel")
        nameLabel.Size = UDim2.new(1, 0, 1, 0)
        nameLabel.BackgroundTransparency = 1
        nameLabel.TextColor3 = Color3.new(1, 1, 1)
        nameLabel.TextStrokeTransparency = 0.5
        nameLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
        nameLabel.Font = Enum.Font.GothamBold
        nameLabel.TextSize = 14
        nameLabel.Parent = bb

        table.insert(espObjects, highlight)
        table.insert(espObjects, bb)

        local function apply()
            if p.Character then
                highlight.Adornee = p.Character
                highlight.Parent = p.Character
                local head = p.Character:FindFirstChild("Head")
                if head then bb.Adornee = head; bb.Parent = head end
                nameLabel.Text = p.DisplayName .. " [" .. math.floor((getRoot(p.Character) and myRoot() and (getRoot(p.Character).Position - myRoot().Position).Magnitude) or 0) .. "]"
            end
        end

        apply()
        local conn = p.CharacterAdded:Connect(function() task.wait(0.5); apply() end)
        table.insert(allConnections, conn)
    end

    for _, p in ipairs(Players:GetPlayers()) do createESP(p) end
    connect(Players.PlayerAdded, createESP)

    startLoop("esp", 0.5, function()
        for _, p in ipairs(Players:GetPlayers()) do
            if p == player then continue end
            if p.Character then
                local bb = p.Character:FindFirstChild("Head") and p.Character.Head:FindFirstChild("CZ_ESP_Name")
                if bb then
                    local dist = (getRoot(p.Character) and myRoot()) and math.floor((getRoot(p.Character).Position - myRoot().Position).Magnitude) or 0
                    local lbl = bb:FindFirstChildOfClass("TextLabel")
                    if lbl then lbl.Text = p.DisplayName .. " [" .. dist .. "]" end
                end
            end
        end
    end)

    notify("ESP", "Enabled")
end)

addcmd("unesp", {"noesp"}, "Disable ESP", function(args), "visual")
    clearESP()
    stopLoop("esp")
    notify("ESP", "Disabled")
end)

addcmd("xray", {"x"}, "Make all parts transparent", function(args), "visual")
    for _, p in ipairs(workspace:GetDescendants()) do
        if p:IsA("BasePart") and p.Transparency < 1 then
            p:SetAttribute("CZ_OrigTransparency", p.Transparency)
            p.Transparency = 0.7
        end
    end
    notify("X-Ray", "Enabled")
end)

addcmd("unxray", {"noxray", "unx"}, "Restore part transparency", function(args), "visual")
    for _, p in ipairs(workspace:GetDescendants()) do
        if p:IsA("BasePart") then
            local orig = p:GetAttribute("CZ_OrigTransparency")
            if orig then
                p.Transparency = orig
                p:SetAttribute("CZ_OrigTransparency", nil)
            end
        end
    end
    notify("X-Ray", "Disabled")
end)

addcmd("fullbright", {"fb", "bright"}, "Remove all darkness/fog", function(args), "visual")
    Lighting.Brightness = 2
    Lighting.ClockTime = 14
    Lighting.FogEnd = 100000
    Lighting.GlobalShadows = false
    Lighting.OutdoorAmbient = Color3.new(1, 1, 1)
    Lighting.Ambient = Color3.new(1, 1, 1)
    for _, v in ipairs(Lighting:GetDescendants()) do
        if v:IsA("Atmosphere") or v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("DepthOfFieldEffect") or v:IsA("SunRaysEffect") then
            v.Enabled = false
        end
    end
    notify("Fullbright", "Enabled")
end)

addcmd("unfullbright", {"unfb"}, "Restore lighting", function(args), "visual")
    -- Can't perfectly restore, just set defaults
    Lighting.Brightness = 1
    Lighting.GlobalShadows = true
    Lighting.OutdoorAmbient = Color3.fromRGB(128, 128, 128)
    Lighting.Ambient = Color3.fromRGB(0, 0, 0)
    for _, v in ipairs(Lighting:GetDescendants()) do
        if v:IsA("PostEffect") or v:IsA("Atmosphere") then
            v.Enabled = true
        end
    end
    notify("Fullbright", "Disabled")
end)

addcmd("fov", {"fieldofview"}, "Set camera field of view", function(args, "visual")
    local val = parseNumber(args[1], 70)
    workspace.CurrentCamera.FieldOfView = val
    notify("FOV", "Set to " .. val)
end)

--================================================================
-- COMMANDS: SERVER / GAME INFO
--================================================================

addcmd("rejoin", {"rj", "rjn"}, "Rejoin current server", function(args), "server")
    TeleportService:Teleport(game.PlaceId, player)
end)

addcmd("serverhop", {"shp", "shop"}, "Join a different server", function(args), "server")
    notify("ServerHop", "Finding server...")
    task.spawn(function()
        local ok, servers = pcall(function()
            return HttpService:JSONDecode(game:HttpGet(
                "https://games.roblox.com/v1/games/" .. game.GameId .. "/servers/0?sortOrder=2&excludeFullGames=true&limit=10"
            ))
        end)
        if ok and servers and servers.data then
            for _, s in ipairs(servers.data) do
                if s.id ~= game.JobId and s.playing < s.maxPlayers then
                    TeleportService:TeleportToPlaceInstance(game.PlaceId, s.id, player)
                    return
                end
            end
        end
        notify("ServerHop", "No available server found")
    end)
end)

addcmd("copyplaceid", {"cpid"}, "Copy PlaceId to clipboard", function(args), "server")
    local id = tostring(game.PlaceId)
    pcall(function() if setclipboard then setclipboard(id) elseif toclipboard then toclipboard(id) end end)
    notify("Copied", "PlaceId: " .. id)
end)

addcmd("copygameid", {"cgid"}, "Copy GameId to clipboard", function(args), "server")
    local id = tostring(game.GameId)
    pcall(function() if setclipboard then setclipboard(id) elseif toclipboard then toclipboard(id) end end)
    notify("Copied", "GameId: " .. id)
end)

addcmd("jobid", {"jid"}, "Copy JobId to clipboard", function(args), "server")
    local id = game.JobId
    pcall(function() if setclipboard then setclipboard(id) elseif toclipboard then toclipboard(id) end end)
    notify("Copied", "JobId copied")
end)

addcmd("serverinfo", {"sinfo", "info"}, "Show server information", function(args), "server")
    notify("Server Info",
        "Players: " .. #Players:GetPlayers() .. "/" .. Players.MaxPlayers ..
        "\nPlaceId: " .. game.PlaceId ..
        "\nGameId: " .. game.GameId ..
        "\nJobId: " .. game.JobId:sub(1, 8) .. "..."
    , 8)
end)

addcmd("age", {}, "Get player's account age", function(args, "info")
    local targets = getPlayers(args[1])
    for _, t in ipairs(targets) do
        notify("Age", t.Name .. " account age: " .. t.AccountAge .. " days")
    end
end)

addcmd("team", {}, "Show player's team", function(args, "server")
    local targets = getPlayers(args[1] or "me")
    for _, t in ipairs(targets) do
        local teamName = t.Team and t.Team.Name or "No Team"
        notify("Team", t.Name .. " is on: " .. teamName)
    end
end)

addcmd("volume", {"vol"}, "Set game volume (0-10)", function(args, "settings")
    local vol = parseNumber(args[1], 1)
    SoundService.AmbientReverb = Enum.ReverbType.NoReverb
    UserSettings():GetService("UserGameSettings").MasterVolume = math.clamp(vol / 10, 0, 1)
    notify("Volume", "Set to " .. vol)
end)

--================================================================
-- COMMANDS: ANTI / PROTECTION
--================================================================

addcmd("antiafk", {"antiidle", "aafk"}, "Prevent AFK kick", function(args), "anti")
    local vu = game:GetService("VirtualUser")
    startLoop("antiafk", 60, function()
        vu:CaptureController()
        vu:ClickButton2(Vector2.new())
    end)
    notify("Anti-AFK", "Enabled")
end)

addcmd("unantiafk", {}, "Disable anti-AFK", function(args), "anti")
    stopLoop("antiafk")
    notify("Anti-AFK", "Disabled")
end)

addcmd("antifling", {"antiflingg", "afling"}, "Disable collisions on other players to prevent flings (IY method)", function(args, "anti")
    stopLoop("antifling")
    startLoop("antifling", 0, function()
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= player and p.Character then
                for _, v in ipairs(p.Character:GetDescendants()) do
                    if v:IsA("BasePart") then
                        v.CanCollide = false
                    end
                end
            end
        end
    end)
    notify("Anti-Fling", "Enabled — other player collisions disabled")
end)

addcmd("unantifling", {}, "Disable anti-fling", function(args, "anti")
    stopLoop("antifling")
    notify("Anti-Fling", "Disabled")
end)

addcmd("antilag", {"boostfps", "lowgraphics"}, "Full lag reduction: effects, shadows, fog, quality, materials (IY method)", function(args), "anti")
    local Terrain = workspace:FindFirstChildWhichIsA("Terrain")
    if Terrain then
        Terrain.WaterWaveSize = 0
        Terrain.WaterWaveSpeed = 0
        Terrain.WaterReflectance = 0
        Terrain.WaterTransparency = 0
    end
    Lighting.GlobalShadows = false
    Lighting.FogEnd = 9e9
    Lighting.FogStart = 9e9
    pcall(function()
        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    end)
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles") then
            v.Enabled = false
        elseif v:IsA("Explosion") then
            v.BlastPressure = 0
            v.BlastRadius = 0
        elseif v:IsA("MeshPart") or v:IsA("UnionOperation") then
            pcall(function() v.RenderFidelity = Enum.RenderFidelity.Performance end)
        end
        if v:IsA("BasePart") then
            v.CastShadow = false
            v.Material = Enum.Material.Plastic
            v.Reflectance = 0
        end
    end
    for _, v in ipairs(Lighting:GetDescendants()) do
        if v:IsA("PostEffect") or v:IsA("Atmosphere") or v:IsA("Sky") then
            v.Enabled = false
        end
    end
    notify("Anti-Lag", "Full lag reduction applied")
end)

addcmd("antivoid", {}, "Teleport back up if you fall into the void", function(args), "anti")
    local lastSafe = myRoot() and myRoot().CFrame or CFrame.new(0, 50, 0)
    startLoop("antivoid", 0.1, function()
        local root = myRoot()
        if root then
            if root.Position.Y > -200 then
                lastSafe = root.CFrame
            else
                root.CFrame = lastSafe
            end
        end
    end)
    notify("Anti-Void", "Enabled")
end)

addcmd("unantivoid", {}, "Disable anti-void", function(args), "anti")
    stopLoop("antivoid")
    notify("Anti-Void", "Disabled")
end)

addcmd("infjump", {"infinitejump", "ij"}, "Infinite jump", function(args), "anti")
    startLoop("infjump", 0, function() end)
    local conn = connect(UserInputService.JumpRequest, function()
        if loopStates["infjump"] then
            local hum = myHumanoid()
            if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
        end
    end)
    notify("Infinite Jump", "Enabled")
end)

addcmd("uninfjump", {"unij"}, "Disable infinite jump", function(args), "anti")
    stopLoop("infjump")
    notify("Infinite Jump", "Disabled")
end)

addcmd("nosit", {"antisit", "uns"}, "Prevent sitting", function(args), "anti")
    startLoop("nosit", 0, function()
        local hum = myHumanoid()
        if hum and hum.Sit then hum.Sit = false end
    end)
    notify("No Sit", "Enabled")
end)

addcmd("unnosit", {}, "Disable no sit", function(args), "anti")
    stopLoop("nosit")
    notify("No Sit", "Disabled")
end)

--================================================================
-- COMMANDS: FUN / TROLL
--================================================================

addcmd("spin", {"beyblade"}, "Spin character with BodyAngularVelocity (replicates to others)", function(args), "fun")
    local speed = parseNumber(args[1], 20)
    -- remove old
    pcall(function()
        local root = myRoot()
        if root then
            local old = root:FindFirstChild("CZ_Spin")
            if old then old:Destroy() end
        end
    end)
    local root = myRoot()
    if not root then return end
    local bav = Instance.new("BodyAngularVelocity")
    bav.Name = "CZ_Spin"
    bav.AngularVelocity = Vector3.new(0, speed, 0)
    bav.MaxTorque = Vector3.new(0, math.huge, 0)
    bav.P = 1000000
    bav.Parent = root
    loopStates["spin"] = true
    notify("Spin", "Spinning at speed " .. speed)
end)

addcmd("unspin", {}, "Stop spinning", function(args), "fun")
    loopStates["spin"] = nil
    local root = myRoot()
    if root then
        local s = root:FindFirstChild("CZ_Spin")
        if s then s:Destroy() end
    end
    notify("Spin", "Stopped")
end)

addcmd("fling", {"fl"}, "Fling a player (IY method — spin into them to launch)", function(args), "fun")
    local targets = getPlayers(args[1])
    if #targets == 0 then return end
    local target = targets[1]
    local char = getChar()
    local root = myRoot()
    local hum = myHumanoid()
    if not root or not hum or not char then return end
    local tRoot = getRoot(target.Character)
    if not tRoot then return end

    -- make self massless so we push them not ourselves
    for _, p in ipairs(char:GetDescendants()) do
        if p:IsA("BasePart") then
            p.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0, 0, 0)
            p.CanCollide = true
        end
    end

    local oldPos = root.CFrame

    -- create angular velocity to spin rapidly
    local bav = Instance.new("BodyAngularVelocity")
    bav.AngularVelocity = Vector3.new(0, 9999, 0)
    bav.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
    bav.P = 1000000
    bav.Parent = root

    -- teleport onto target and stay there briefly
    notify("Fling", "Flinging " .. target.Name .. "...")
    local startTime = tick()
    while tick() - startTime < 1.5 and flyActive ~= "fling_cancel" do
        local tr = getRoot(target.Character)
        if tr and root.Parent then
            root.CFrame = tr.CFrame
        else
            break
        end
        RunService.Heartbeat:Wait()
    end

    -- cleanup
    pcall(function() bav:Destroy() end)
    -- restore physics
    for _, p in ipairs(char:GetDescendants()) do
        if p:IsA("BasePart") then
            p.CustomPhysicalProperties = PhysicalProperties.new(0.7, 0.3, 0.5)
        end
    end
    root.CFrame = oldPos
    hum:ChangeState(Enum.HumanoidStateType.GettingUp)
    notify("Fling", "Done")
end)

addcmd("trip", {}, "Trip a nearby player", function(args, "fun")
    local targets = getPlayers(args[1])
    for _, t in ipairs(targets) do
        local tHum = getHumanoid(t.Character)
        if tHum then
            pcall(function() tHum:ChangeState(Enum.HumanoidStateType.FallingDown) end)
        end
    end
end)

addcmd("strengthen", {"strong"}, "Increase character density [num] (default 100, IY method)", function(args), "character")
    local density = parseNumber(args[1], 100)
    local char = getChar()
    if not char then return end
    for _, p in ipairs(char:GetDescendants()) do
        if p:IsA("BasePart") then
            p.CustomPhysicalProperties = PhysicalProperties.new(density, 0.3, 0.5)
        end
    end
    notify("Strengthen", "Density set to " .. density)
end)

addcmd("weaken", {"weak"}, "Decrease character density [num] (default 0, IY method)", function(args), "character")
    local density = parseNumber(args[1], 0)
    local char = getChar()
    if not char then return end
    for _, p in ipairs(char:GetDescendants()) do
        if p:IsA("BasePart") then
            p.CustomPhysicalProperties = PhysicalProperties.new(density, 0.3, 0.5)
        end
    end
    notify("Weaken", "Density set to " .. density)
end)

addcmd("unweaken", {"unstrengthen"}, "Reset character density", function(args), "character")
    local char = getChar()
    if not char then return end
    for _, p in ipairs(char:GetDescendants()) do
        if p:IsA("BasePart") then
            p.CustomPhysicalProperties = PhysicalProperties.new(0.7, 0.3, 0.5)
        end
    end
    notify("Density", "Reset to default")
end)

--================================================================
-- COMMANDS: CHAT
--================================================================

addcmd("chat", {"say"}, "Send a chat message", function(args, "chat")
    sendChat(getstring(1, args))
end)

addcmd("spam", {"chatspam"}, "Spam a message in chat", function(args, "chat")
    local msg = getstring(1, args)
    if msg == "" then return end
    startLoop("chatspam", 0.5, function()
        sendChat(msg)
    end)
    notify("Spam", "Spamming: " .. msg)
end)

addcmd("unspam", {"unchatspam"}, "Stop chat spam", function(args), "chat")
    stopLoop("chatspam")
    notify("Spam", "Stopped")
end)

-- Unified Chat Modifier System (ported from CmdX — uses getconnections)
do
    _G.czChatModifierMode = nil
    _G.czChatModifierBox = nil
    _G.czChatModifierConnection = nil
    _G.czChatModifierDisabledConns = {}

    local function findChatTextBox()
        local chatBox = nil
        pcall(function()
            local cg = game:GetService("CoreGui")
            local ec = cg:FindFirstChild("ExperienceChat")
            if ec then
                for _, desc in ipairs(ec:GetDescendants()) do
                    if desc:IsA("TextBox") then chatBox = desc; break end
                end
            end
        end)
        if chatBox then return chatBox end
        pcall(function()
            if gethui then
                for _, gui in ipairs(gethui():GetChildren()) do
                    for _, desc in ipairs(gui:GetDescendants()) do
                        if desc:IsA("TextBox") then chatBox = desc; return end
                    end
                end
            end
        end)
        if chatBox then return chatBox end
        pcall(function()
            local focused = UserInputService:GetFocusedTextBox()
            if focused and focused.Parent and focused.Parent.Parent then
                local pn = focused.Parent.Parent.Name:lower()
                if pn:find("chat") or pn:find("experience") then chatBox = focused end
            end
        end)
        return chatBox
    end

    local function applyRetardChat(msg)
        local endings = {"UwU", "uwu", "^w^", ">w<", "(´•ω•`)", ">=<", ">>", ":3", ">:3", ":D"}
        local message = msg:gsub("l", "w"):gsub("L", "W"):gsub("r", "w"):gsub("n", "ny"):split(" ")
        local result = ""
        for i, v in ipairs(message) do
            if i == 1 then
                v = (v:sub(1, 1) .. "-"):rep(math.random(1, 2)) .. v:sub(2)
            end
            result = result .. v .. " "
        end
        return result .. endings[math.random(#endings)]
    end

    local function applyBypass(msg)
        local words = msg:split(" ")
        local c = "\219\166\219\138"
        local out = ""
        for i = 1, #words do
            words[i] = words[i]:sub(1, 1) .. c .. words[i]:sub(2)
            out = out .. words[i] .. "  "
        end
        return out
    end

    local function applySmartChat(msg)
        local abbreviations = {
            ["u"] = "you", ["ur"] = "your", ["r"] = "are", ["y"] = "why",
            ["bc"] = "because", ["cuz"] = "because", ["idk"] = "I don't know",
            ["tbh"] = "to be honest", ["rn"] = "right now", ["ngl"] = "not gonna lie",
            ["imo"] = "in my opinion", ["btw"] = "by the way", ["omg"] = "oh my god",
            ["brb"] = "be right back", ["gtg"] = "got to go", ["pls"] = "please",
            ["plz"] = "please", ["thx"] = "thanks", ["ty"] = "thank you",
            ["yw"] = "you're welcome", ["np"] = "no problem",
            ["gonna"] = "going to", ["wanna"] = "want to", ["gotta"] = "got to",
            ["kinda"] = "kind of", ["dunno"] = "don't know", ["lemme"] = "let me",
            ["gimme"] = "give me", ["tryna"] = "trying to", ["imma"] = "I'm going to",
            ["lol"] = "", ["lmao"] = "", ["lmfao"] = "", ["smh"] = "shaking my head",
            ["nvm"] = "never mind", ["ofc"] = "of course", ["ik"] = "I know",
            ["rly"] = "really", ["sry"] = "sorry", ["tho"] = "though",
            ["prolly"] = "probably", ["abt"] = "about",
            ["dont"] = "don't", ["didnt"] = "didn't", ["cant"] = "can't",
            ["wont"] = "won't", ["isnt"] = "isn't", ["im"] = "I'm",
            ["ive"] = "I've", ["ill"] = "I'll", ["hes"] = "he's",
            ["shes"] = "she's", ["thats"] = "that's", ["youre"] = "you're",
            ["theyre"] = "they're", ["youve"] = "you've",
        }
        local words = msg:split(" ")
        local result = {}
        for _, word in ipairs(words) do
            local lw = word:lower()
            if abbreviations[lw] then
                if abbreviations[lw] ~= "" then table.insert(result, abbreviations[lw]) end
            elseif lw == "i" then
                table.insert(result, "I")
            else
                table.insert(result, word)
            end
        end
        local message = table.concat(result, " "):gsub("%s+", " "):gsub("^%s+", ""):gsub("%s+$", "")
        if #message > 0 then
            message = message:sub(1, 1):upper() .. message:sub(2)
            message = message:gsub(" i ", " I "):gsub(" i'", " I'")
            local lastChar = message:sub(-1)
            if not lastChar:match("[%.%?%!]") then
                local questionWords = {"who", "what", "when", "where", "why", "how", "is", "are", "do", "does", "did", "can", "could", "would", "should", "will"}
                local isQ = false
                for _, s in ipairs(questionWords) do
                    if message:lower():match("^" .. s .. "%s") then isQ = true; break end
                end
                message = message .. (isQ and "?" or ".")
            end
        end
        return message
    end

    local function enableChatModifier(mode)
        if not getconnections then
            notify("Error", "Your executor does not support getconnections")
            return false
        end
        if _G.czChatModifierMode then
            notify("Error", "A chat modifier is already active. Use un" .. _G.czChatModifierMode .. " first.")
            return false
        end
        local chatBox = findChatTextBox()
        if not chatBox then
            notify("Error", "Could not find chat textbox. Open chat first, then retry.")
            return false
        end

        _G.czChatModifierBox = chatBox
        _G.czChatModifierMode = mode
        _G.czChatModifierDisabledConns = {}

        pcall(function()
            for _, conn in ipairs(getconnections(chatBox.FocusLost)) do
                conn:Disable()
                table.insert(_G.czChatModifierDisabledConns, conn)
            end
        end)

        _G.czChatModifierConnection = chatBox.FocusLost:Connect(function(enterPressed)
            if not enterPressed or not _G.czChatModifierMode then return end
            local originalMsg = chatBox.Text
            if originalMsg == "" then return end

            -- skip commands
            if originalMsg:sub(1, 1) == "/" or originalMsg:sub(1, #prefix) == prefix then
                for _, conn in ipairs(_G.czChatModifierDisabledConns) do pcall(function() conn:Enable() end) end
                task.defer(function()
                    task.wait(0.1)
                    for _, conn in ipairs(_G.czChatModifierDisabledConns) do pcall(function() conn:Disable() end) end
                end)
                return
            end

            chatBox.Text = ""
            local modifiedMsg = originalMsg
            if _G.czChatModifierMode == "retardchat" then
                modifiedMsg = applyRetardChat(originalMsg)
            elseif _G.czChatModifierMode == "bypass" then
                modifiedMsg = applyBypass(originalMsg)
            elseif _G.czChatModifierMode == "smartchat" then
                modifiedMsg = applySmartChat(originalMsg)
            end
            task.defer(function() sendChat(modifiedMsg) end)
        end)
        return true
    end

    local function disableChatModifier()
        if _G.czChatModifierConnection then
            _G.czChatModifierConnection:Disconnect()
            _G.czChatModifierConnection = nil
        end
        for _, conn in ipairs(_G.czChatModifierDisabledConns) do
            pcall(function() conn:Enable() end)
        end
        _G.czChatModifierDisabledConns = {}
        _G.czChatModifierMode = nil
        _G.czChatModifierBox = nil
    end

    -- retardchat
    addcmd("retardchat", {"uwuchat", "rc_on"}, "Auto-uwuify your chat messages (uses getconnections)", function(args)
        if enableChatModifier("retardchat") then
            notify("RetardChat", "Enabled — your messages will be uwu-ified")
        end
    end, "chat")

    addcmd("unretardchat", {"unuwuchat"}, "Disable retard chat", function(args)
        if _G.czChatModifierMode ~= "retardchat" then
            notify("RetardChat", "Not currently enabled"); return
        end
        disableChatModifier()
        notify("RetardChat", "Disabled")
    end, "chat")

    addcmd("rc", {}, "Send a single uwu-ified message", function(args)
        local msg = getstring(1, args)
        if msg ~= "" then sendChat(applyRetardChat(msg)) end
    end, "chat")

    -- bypass chat
    addcmd("bypasschat", {"bypass_on"}, "Auto-bypass chat filter", function(args)
        if enableChatModifier("bypass") then
            notify("Bypass", "Enabled — your messages will be auto-bypassed")
        end
    end, "chat")

    addcmd("unbypasschat", {"unbypass"}, "Disable bypass chat", function(args)
        if _G.czChatModifierMode ~= "bypass" then
            notify("Bypass", "Not currently enabled"); return
        end
        disableChatModifier()
        notify("Bypass", "Disabled")
    end, "chat")

    addcmd("bp2", {}, "Send a single bypassed message", function(args)
        local msg = getstring(1, args)
        if msg ~= "" then sendChat(applyBypass(msg)) end
    end, "chat")

    -- smart chat
    addcmd("smartchat", {"sc_on"}, "Auto-capitalize and expand abbreviations in chat", function(args)
        if enableChatModifier("smartchat") then
            notify("SmartChat", "Enabled — messages auto-corrected")
        end
    end, "chat")

    addcmd("unsmartchat", {}, "Disable smart chat", function(args)
        if _G.czChatModifierMode ~= "smartchat" then
            notify("SmartChat", "Not currently enabled"); return
        end
        disableChatModifier()
        notify("SmartChat", "Disabled")
    end, "chat")

    addcmd("sc", {}, "Send a single smart-formatted message", function(args)
        local msg = getstring(1, args)
        if msg ~= "" then sendChat(applySmartChat(msg)) end
    end, "chat")
end

-- compliment (ported from CmdX with real messages)
addcmd("compliment", {}, "Compliment a player in chat", function(args)
    local targets = getPlayers(args[1])
    if #targets == 0 then notify("Compliment", "Specify a player"); return end
    local compPick = {
        "Them toes lookin cute",
        "You have very nice shoes",
        "If I'm what made your day then you're what made this world go round",
        "You're a nice person, and i hope you have an amazing week",
        "You somewhat made me kinda sorta smile I guess",
        "Your avatar looks awesome",
        "Your name makes me smile",
        "You are the best person ever",
        "If I could I would hug you",
        "You make me happy",
        "You have brightened up my day",
        "You are the most amazing person I've ever met",
        "Your avatar looks nice today",
        "You are an amazing person",
        "You are the king/queen",
        "Don't drop your crown",
    }
    for _, t in ipairs(targets) do
        sendChat(compPick[math.random(#compPick)] .. ", " .. t.Name)
    end
end, "chat")

-- roast (from CmdX)
addcmd("roast", {}, "Roast a player in chat", function(args)
    local targets = getPlayers(args[1])
    if #targets == 0 then notify("Roast", "Specify a player"); return end
    local roastPick = {
        "Go to bed",
        "You need a shower",
        "You look like the 1% of germs that hand-soap doesn't kill",
        "No wonder your parents hate you",
        "Your brain has the capacity of a dried sea sponge",
        "I literally want to quit this game because of you",
        "Your outfit is horrendous",
        "Your IQ is so low that even scientists cant zoom in on it",
        "I can smell you through the screen",
        "You couldn't pour water out of a boot with instructions on the heel",
        "If you were a spice, you'd be flour",
        "You bring everyone so much joy when you leave",
    }
    for _, t in ipairs(targets) do
        sendChat(roastPick[math.random(#roastPick)] .. ", " .. t.Name)
    end
end, "chat")


--================================================================
-- LOAD COMMAND MODULES
--================================================================

local CZ_ENV = {
    addcmd = addcmd, getPlayers = getPlayers, getstring = getstring,
    parseNumber = parseNumber, notify = notify, sendChat = sendChat,
    systemMsg = systemMsg, startLoop = startLoop, stopLoop = stopLoop,
    toggleLoop = toggleLoop, loopStates = loopStates, execCmd = execCmd,
    connect = connect, myRoot = myRoot, myHumanoid = myHumanoid,
    getChar = getChar, getRoot = getRoot, getHumanoid = getHumanoid,
    tweenMove = tweenMove, clearESP = clearESP, espObjects = espObjects,
    waypoints = waypoints, player = player, prefix = prefix,
    customAliases = customAliases, cmdHistory = cmdHistory,
    flyActive = flyActive, flySpeed = flySpeed,
    allConnections = allConnections, saveSettings = saveSettings,
    genv = genv, cmds = cmds, activeLoops = activeLoops,
}

local MOD_BASE = "https://raw.githubusercontent.com/6014m/sixzerohub/main/"

pcall(function()
    local fn = loadstring(game:HttpGet(MOD_BASE .. "%5BUni%5Dcommand_zero_cmds1"))()
    if type(fn) == "function" then fn(CZ_ENV) end
end)

pcall(function()
    local fn = loadstring(game:HttpGet(MOD_BASE .. "%5BUni%5Dcommand_zero_cmds"))()
    if type(fn) == "function" then fn(CZ_ENV) end
end)

-- Populate command list
populateCommands()

--================================================================
-- SIXZEROHUB REGISTRATION
--================================================================

local function czCleanup()
    -- stop all loops
    lastBreakTime = tick()
    for k in pairs(loopStates) do loopStates[k] = nil end
    for k in pairs(activeLoops) do activeLoops[k] = false end

    -- stop fly
    flyActive = false
    if flyBody then pcall(function() flyBody:Destroy() end); flyBody = nil end
    local hum = myHumanoid()
    if hum then hum.PlatformStand = false; hum.AutoRotate = true end

    -- clear ESP
    clearESP()

    -- disconnect all
    for _, c in ipairs(allConnections) do pcall(function() c:Disconnect() end) end
    allConnections = {}

    -- destroy GUIs
    pcall(function() gui:Destroy() end)
    pcall(function() notifGui:Destroy() end)

    -- clear globals
    local genv2 = getgenv and getgenv() or _G
    genv2[CZ_KEY] = nil

    -- restore
    pcall(function()
        UserInputService.MouseBehavior = Enum.MouseBehavior.Default
        UserInputService.MouseIconEnabled = true
    end)
end

--================================================================
if _G.SixZeroHubRegister then
    _G.SixZeroHubRegister("Command Zero", "[Uni]command_zero", czCleanup, "uni")
end

--================================================================
-- DONE
--================================================================

notify("Command Zero", #cmds .. " commands loaded\nPrefix: " .. prefix .. "\nToggle GUI: Right Ctrl", 8)
print("[Command Zero] v1.0 loaded — " .. #cmds .. " commands")
